pug/cusco.pug
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
html
	head
		include base/head.pug
	    		
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		#main
			.menu
				include base/menu.pug
			section.container.intro-shipibas
				.row
					h2 Testimonios desde Cusco
					.col-lg-12.txt-intro-shipibas
						p
							a(target="_blank",href='http://larepublica.pe/impresa/politica/717547-dos-policias-me-llevaron-de-los-brazos-como-ladrona-para-esterilizarme') Mujeres cusqueñas
							|   fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad. 
							b Varias fueron forzadas a firmar una autorización para ligarse bajo amenazas o engaños. 
						p
							| Las víctimas son de los distritos de Huancarani, a dos horas de la ciudad de Cusco; de Colquepata, a cinco horas; y de Mahuaypampa, ubicado en el valle de Urubamba.



			section.container.testimonios
				.row.a
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='martinacamala.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/martinacamala.jpg")
							.caption
								h4 Martina Camala Quispe 
								p.info “Me dijeron que si no me ligaban me meterían a la cárcel”
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='ernestinamamani.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/ernestinamamani.jpg")
							.caption
								h4 Ernestina Mamani Quispe
								p.info “Me obligaron a firmar un papel y yo no sabía leer” 
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='damianahuallpayunca.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/damianahuallpayunca.jpg")
							.caption
								h4 Damiana Huallpayunca
								p.info “A mi esposo lo obligaron a firmar para que me liguen” 

				.row.a
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='victoriaccoya.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/victoriaccoya.jpg")
							.caption
								h4 Victoria Ccoya Quispe
								p.info “Me ligaron porque el Gobierno ha ordenado no tener más de tres hijos”								
 
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='maximilianaquillhuaman.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/maximilianaquillhuaman.jpg")
							.caption
								h4 Maximiliana Quillahuaman Quispe  
								p.info “A los 25 años me hicieron esto”
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='ninamamani.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/ninamamani.jpg")
							.caption
								h4 Benedicta Nina Mamani 
								p.info “No me explicaron por qué me cortaron” 




			.container.album-fotos.mt-4
				h2 Más testimonios
				br
				#main_area
					// Slider
					.row
						#slider.col-xs-12
							// Top part of the slider
							.row
								#carousel-bounding-box.col-sm-8
									#myCarousel.carousel.slide
										// Carousel items
										.carousel-inner
											.active.item(data-slide-number='0')
												img(src='images/album-cusco/margarita-puma.jpg')
											.item(data-slide-number='1')
												img(src='images/album-cusco/lorenza-ylla.jpg')
											.item(data-slide-number='2')
												img(src='images/album-cusco/susana-quispe.jpg')
											.item(data-slide-number='3')
												img(src='images/album-cusco/florentina-thupa.jpg')
											.item(data-slide-number='4')
												img(src='images/album-cusco/nelly-quispe.jpg')
											.item(data-slide-number='5')
												img(src='images/album-cusco/valentina-huisa.jpg')
											.item(data-slide-number='6')
												img(src='images/album-cusco/felipa-mamani.jpg')
											.item(data-slide-number='7')
												img(src='images/album-cusco/juliana-yapo.jpg')
											.item(data-slide-number='8')
												img(src='images/album-cusco/nicasia-quispe.jpg')
											.item(data-slide-number='9')
												img(src='images/album-cusco/benita-huaranca.jpg')
											.item(data-slide-number='10')
												img(src='images/album-cusco/rudeisnda-quillahuaman.jpg')
											.item(data-slide-number='11')
												img(src='images/album-cusco/luisa-mejia.jpg')
											.item(data-slide-number='12')
												img(src='images/album-cusco/pascuala-taboada.jpg')
											.item(data-slide-number='13')
												img(src='images/album-cusco/natividad-cueva.jpg')
											.item(data-slide-number='14')
												img(src='images/album-cusco/serafina-ylla.jpg')

										// Carousel nav
										a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
											span.glyphicon.glyphicon-chevron-left
										a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
											span.glyphicon.glyphicon-chevron-right
								#carousel-text.col-sm-4
								#slide-content(style='display: none;')
									#slide-content-0
										h2 Margarita Puma Tupa
										p 
											|Nivel de instrucción: iletrado/ sin instrucción. 
											br
											|Esterilizada con engaños en el Centro de Salud de Paucartambo (Distrito Paucartambo, provincia Paucartambo- Cusco) 
											br
											|Fecha del hecho: 1996
											br
											|Edad de ligadura: 42
										p.sub-text
											|“En noviembre de 1996 fui a la posta de salud de Colquepata porque me dolía la barriga, y ahí ya no me soltaron. 
											b Los enfermeros Hernán y Alicia 
											| me dijeron que en el Centro de Salud de Paucartambo curarían mi dolor…
											b Me llevaron en ambulancia, me encerraron y me ligaron”. 
											
									#slide-content-1
										h2 Lorenza illa Yanqui
										p 
											|Nivel de instrucción: iletrado/sin instrucción. 
											br
											|Esterilizada con amenazas en el Centro de Salud de Paucartambo (Distrito Paucartambo, provincia Paucartambo - Cusco) 
											br
											|Fecha del hecho:  1996
											br
											|Edad de ligadura: 33 
										p.sub-text
											b “Los de la posta de Colquepata, Alicia y Hernán, 
											| me habían traído a ligarme 
											b diciendo que si no quería mi esposo iría a la cárcel…
											| Me llevaron al Centro de Salud de Paucartambo, sino me ligaron en la posta de Colquepata fue porque en ese momento no había programación de ligaduras en la posta”.
											
									#slide-content-2
										h2 Susana Quispe Huamán
										p 
											|Nivel de instrucción: iletrado/sin instrucción.
											br
											| Esterilizada con violencia y amenazas en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco) 
											br
											| Fecha del hecho: 1996
											br
											| Edad de ligadura: 34 
										p.sub-text
											| “Fueron a mi casa los enfermeros Alicia y Hernán, me llevaron a la fuerza…En la posta yo 
											b les dije a los doctores que al menos me sacaran la T de cobre de mi vagina...A siete ligaron junto conmigo. 
											| Pensé que la señora Florentina Thupa se había muerto, no reaccionaba luego de la ligadura”.
											
									#slide-content-3
										h2 Florentina Thupa Suna
										p 
											|Nivel de instrucción: cuarto de primaria. 
											br
											|Esterilizada con amenazas en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco) 
											br
											| Fecha del hecho: 1996
											br
											| Edad de ligadura: 32 

										p.sub-text
											|“En la posta me obligaron a ligarme, la enfermera Alicia me dijo que sino ese mismo día íbamos presos yo o mi esposo…Yo he demorado bastante en reaccionar, me ligaron a las nueve y desperté a las cinco. 
											b Varias señoras que las ligaron ese día conmigo pensaron que me había muerto”. 
											
									#slide-content-4
										h2 Nelly Quispe Huisa 
										p 
											|Nivel de instrucción: primaria completa. 
											br
											|Esterilizada con engaños en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco) 
											br
											| Fecha del hecho: 1996
											br
											| Edad de ligadura: 26 
										p.sub-text
											| “Las enfermeras Alicia y Patricia 
											b me dijeron que iban a sacarme la T de cobre de mi vagina para que no me haga daño, pero los doctores me han ligado… 
											| ¿Dónde estarán esas enfermeras ahora?, se acabó la campaña y desaparecieron”.  
											
									#slide-content-5
										h2 Valentina Huisa Condori
										p  
											|Nivel de instrucción: iletrado/ sin instrucción. 
											br
											|Esterilizada con engaños y violencia en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco) 
											br
											| Fecha del hecho:  1996
											br
											| Edad de ligadura: 32 
										p.sub-text
											| “Una enfermera 
											b me dice que firme un papel, yo no entendía el papel, 
											| pensé que era para atender a mi bebé de siete meses que lo había llevado para su control. Luego la enfermera sale y 
											b me dice que si no quiero ligarme iría a la cárcel… 
											|Traté de escapar, pero no me dejaron”.  
											
									#slide-content-6
										h2 Felipa Mamani Soria 
										p  
											|Nivel de instrucción: segundo de secundaria.
											br
											|Esterilizada con amenazas y violencia en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco) 
											br
											|Fecha del hecho:  1997
											br
											|Edad de ligadura: 39 
										p.sub-text
											|“Las enfermeras nos decían que Fujimori, el presidente, ha mandado a hacernos ligar, y que si no lo hacíamos nuestros hijos no serán reconocidos y 
											b pagaríamos cien soles por cada hijo que tengamos…En la posta queríamos escaparnos pero la policía nos atrapó”. 
											
									#slide-content-7
										h2 Juliana Yapo Flores 
										p  
											|Nivel de instrucción: iletrado/sin instrucción.
											br
											|Esterilizada con amenazas y violencia en la posta de Colquepata. (Distrito Colquepata, provincia Paucartambo - Cusco) 
											br
											| Fecha del hecho:  1996
											br
											| Edad de ligadura: 31 
										p.sub-text
											|“A mi comunidad en Sipascancha han ido los enfermeros con la policía y me subieron a la ambulancia...
											b Algunas señoras se escapaban hasta sin ropa, solo con la bata que nos daban. 
											| Otras nos quedábamos por miedo. Recuerdo a la enfermera Alicia, era gordita, alta, pelo corto, mal nos trataba”. 
											
									#slide-content-8
										h2 Nicasia Quispe Quispe 
										p  
											| Nivel de Instrucción: iletrado/sin instrucción.
											br
											| Esterilizada con hostigamiento y violencia en el Hospital Regional del Cusco (Ciudad de Cusco - Cusco) 
											br
											| Fecha del hecho: 1996
											br
											| Edad de ligadura: 28 
										p.sub-text
											|“Me insistían para que me ligue, me hicieron firmar un papel que no entendía. 
											b Me mandaron de la posta de Colquepata al Hospital Regional de Cusco 
											| con el carro de la municipalidad, éramos tres…Me amarraron manos y pies en la camilla con correa,
											b  se oían los gritos de mujeres”.    
											
									#slide-content-9
										h2 Benita Huarancca Quispe 
										p  
											| Nivel de instrucción: iletrado/sin instrucción.
											br
											| Esterilizada con hostigamiento y a la fuerza en el Hospital Regional del Cusco. (Ciudad de Cusco- Cusco)
											br
											| Fecha del hecho:  1996
											br
											| Edad de ligadura: 31 
										p.sub-text
											|“Me llevaron a la fuerza al Centro de Salud de Huancarani y de ahí a al Hospital Regional de Cusco. 
											b Yo quería escaparme, pero era primera vez que estaba en un hospital, me perdía…
											| Luego de ligarme me dieron un papel y me dijeron que con eso fuera al Centro de Salud si me sentía mal. Yo no sé leer”.

											
									#slide-content-10
										h2 Rudesinda Quillahuamán Almanza
										p  
											|Nivel de instrucción: iletrado/sin instrucción. 
											br
											|Esterilizada con amenazas y violencia en el Centro de Salud de Anta. (Distrito Anta, provincia Anta - Cusco) 
											br
											| Fecha del hecho:  1996
											br
											| Edad de ligadura: 24 
										p.sub-text
											|“Yo me cuidaba de forma natural, nosotros queríamos así… Me asusté cuando dijeron que la policía nos iba a llevar. 
											b A mi esposo lo han hecho firmar un papel con esas amenazas…Como si fuera un trapo me han botado encima de la cama, 
											|me amarraron las manos”. 
											
									#slide-content-11
										h2 Luisa Mejía Victoria 
										p  
											|Nivel de instrucción: iletrado/ sin instrucción.
											br
											|Esterilizada con engaños en el Centro de Salud de Anta. (Distrito Anta, provincia Anta - Cusco) 
											br
											| Fecha del hecho:  1995
											br
											|  Edad de ligadura: 36 
										p.sub-text
											b “Me dijeron que firmara un papel. Les dije que no sé leer ni escribir,  que solo se firmar mi nombre pero mal. 
											|Las enfermeras me decían que tenía que firmar para que me revisen mi T de cobre…Yo no tengo ninguna educación, a cinco señoras de Chinchaypujio que no sabemos leer ni escribir ese día nos han hecho así”. 
											
									#slide-content-12
										h2 Pascuala Taboada Sotelo  
										p  
											| Nivel de instrucción: primaria completa. 
											br
											| Esterilizada con engaños y amenazas la posta de Mollepata. (Distrito Mollepata, provincia Anta - Cusco)
											br
											| Fecha del hecho: 1997
											br
											| Edad de ligadura: 36 
										p.sub-text
											|“A mí y a la vecina Jacinta Cáceres nos dijeron que era último día en la posta para recoger sémola... Los doctores no eran de la posta, el que me ligó era un blancon...
											b Los enfermeros decían que habían llegado buenos doctores para nosotras, que no entendían por qué nos quejábamos”. 

											
									#slide-content-13
										h2 Natividad Cueva Núñez  
										p  
											|Nivel de instrucción: cuarto de primaria.
											br
											|Esterilizada con hostigamiento y a la fuerza en el MINSA de Urubamba. (Distrito Urubamba, provincia Urubamba - Cusco) 
											br
											|Fecha del hecho:  1997
											br
											| Edad de ligadura:  33 
										p.sub-text
											b “La enfermera Blanca de la posta de Maras ya había ido como cuatro veces a mi casa a exigirme que me ligara, 
											| la última vez fue con ambulancia… A la fuerza me han llevado a la posta de Maras, luego al MINSA de Urubamba. Siempre les dije que no, que no”. 

											
									#slide-content-14
										h2 Serafina Ylla Quispe  
										p  
											|Nivel de instrucción: secundaria completa. 
											br
											|Esterilizada con engaños y con violencia en el Hospital Antonio Lorena (Ciudad de Cusco - Cusco) 
											br
											| Fecha del hecho: 1997
											br
											| Edad de ligadura:  34 
										p.sub-text
											|“Por miedo a que me liguen preferí dar a luz en un hospital del Cusco, porque pensé que en la ciudad no me iban a hacer ese atropello. Pero ha sido peor... He dado a luz en el Hospital Antonio Lorena del Cusco 
											b el día de la madre. Ese mismo día sin mi voluntad, amarrándome, me han ligado”.  
																					

			.container.display-responsive
				.row
					.col-md-12
						#media.carousel.slide.media-carousel
							.carousel-inner
								.item.active
									.row
										.col-md-3.col-sm-3
											a#carousel-selector-0.thumbnail
												img(src='images/album-cusco/margarita-puma.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-1.thumbnail
												img(src='images/album-cusco/lorenza-ylla.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-2.thumbnail
												img(src='images/album-cusco/susana-quispe.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-3.thumbnail
												img(src='images/album-cusco/florentina-thupa.jpg')
								.item
									.row
										.col-md-3.col-sm-3
											a#carousel-selector-4.thumbnail
												img(src='images/album-cusco/nelly-quispe.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-5.thumbnail
												img(src='images/album-cusco/valentina-huisa.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-6.thumbnail
												img(src='images/album-cusco/felipa-mamani.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-7.thumbnail
												img(src='images/album-cusco/juliana-yapo.jpg')
								.item
									.row
										.col-md-3.col-sm-3
											a#carousel-selector-8.thumbnail
												img(src='images/album-cusco/nicasia-quispe.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-9.thumbnail
												img(src='images/album-cusco/benita-huaranca.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-10.thumbnail
												img(src='images/album-cusco/rudeisnda-quillahuaman.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-11.thumbnail
												img(src='images/album-cusco/luisa-mejia.jpg')
								.item
									.row
										.col-md-3.col-sm-3
											a#carousel-selector-12.thumbnail
												img(src='images/album-cusco/pascuala-taboada.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-13.thumbnail
												img(src='images/album-cusco/natividad-cueva.jpg')
										.col-md-3.col-sm-3
											a#carousel-selector-14.thumbnail
												img(src='images/album-cusco/serafina-ylla.jpg')

							a.left.carousel-control(data-slide='prev', href='#media') ‹
							a.right.carousel-control(data-slide='next', href='#media') ›
			
			include base/jalador.pug



			footer
				include base/footer.pug

			include base/script.pug

cusco.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="main">
      <div class="menu">
        <nav class="menu-color navbar navbar-default">
          <div class="container-fluid"></div>
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="images/logo-reponsive.png" width="280" alt=""/></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="shipibas.html">UCAYALI</a></li>
              <li><a href="cusco.html">CUSCO</a></li>
              <li><a href="investigaciones.html">ARCHIVO</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="280" alt=""/></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <section class="container intro-shipibas">
        <div class="row">
          <h3>CUSCO</h3>
          <h2>Testimonios Cusco</h2>
          <div class="col-lg-12 txt-intro-shipibas">
            <p>Mujeres cusqueñas fueron esterilizadas en las postas de sus comunidades así como en los más grandes hospitales de la ciudad. Varias fueron forzadas a firmar una autorización para ligarse bajo amenazas o engaños. Las víctimas son de los distritos de Huancarani, a dos horas de Cusco; de Colquepata, a cinco horas de la ciudad; y de Mahuaypampa, ubicado en el hermoso valle de Urubamba.</p>
          </div>
        </div>
      </section>
      <section class="container testimonios">
        <div class="row a">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="ninamamani.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/ninamamani.jpg"/>
              <div class="caption">
                <h4>Benedicta Nina Mamani </h4>
                <p class="info">“No me han explicado de mi corte, no sabía porque tenía eso en mi cuerpo” </p>
              </div></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="damianahuallpayunca.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/damianahuallpayunca.jpg"/>
              <div class="caption">
                <h4>Damiana Huallpayunca</h4>
                <p class="info">“A mi esposo lo obligaron a firmar para que me liguen”   </p>
              </div></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="ernestinamamani.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/ernestinamamani.jpg"/>
              <div class="caption">
                <h4>Ernestina Mamani Quispe</h4>
                <p class="info">“Me dieron un papel para firmar, estaba llorando, no sé leer”</p>
              </div></a></div>
        </div>
        <div class="row a">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="martinacamala.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/martinacamala.jpg"/>
              <div class="caption">
                <h4>Martina Camala Quispe </h4>
                <p class="info">“Me dijeron que si no me ligaban me meterían a la cárcel” </p>
              </div></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="maximilianaquillhuaman.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/maximilianaquillhuaman.jpg"/>
              <div class="caption">
                <h4>Maximiliana Quillahuaman Quispe  </h4>
                <p class="info">“A los 25 años me hicieron esto, tenía mis bebés seguiditos” </p>
              </div></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="victoriaccoya.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/victoriaccoya.jpg"/>
              <div class="caption">
                <h4>Victoria Ccoya Quispe</h4>
                <p class="info">“Me obligaron a ligarme porque el Gobierno ha ordenado no tener más de tres hijos” </p>
              </div></a></div>
        </div>
      </section>
      <div class="container album-fotos mt-4">
        <h2>Más testimonios</h2><br/>
        <div id="main_area">
          <!-- Slider-->
          <div class="row">
            <div class="col-xs-12" id="slider">
              <!-- Top part of the slider-->
              <div class="row">
                <div class="col-sm-8" id="carousel-bounding-box">
                  <div class="carousel slide" id="myCarousel">
                    <!-- Carousel items-->
                    <div class="carousel-inner">
                      <div class="active item" data-slide-number="0"><img src="images/album-cusco/margarita-puma.jpg"/></div>
                      <div class="item" data-slide-number="1"><img src="images/album-cusco/lorenza-ylla.jpg"/></div>
                      <div class="item" data-slide-number="2"><img src="images/album-cusco/susana-quispe.jpg"/></div>
                      <div class="item" data-slide-number="3"><img src="images/album-cusco/florentina-thupa.jpg"/></div>
                      <div class="item" data-slide-number="4"><img src="images/album-cusco/nelly-quispe.jpg"/></div>
                      <div class="item" data-slide-number="5"><img src="images/album-cusco/valentina-huisa.jpg"/></div>
                      <div class="item" data-slide-number="6"><img src="images/album-cusco/felipa-mamani.jpg"/></div>
                      <div class="item" data-slide-number="7"><img src="images/album-cusco/juliana-yapo.jpg"/></div>
                      <div class="item" data-slide-number="8"><img src="images/album-cusco/nicasia-quispe.jpg"/></div>
                      <div class="item" data-slide-number="9"><img src="images/album-cusco/benita-huaranca.jpg"/></div>
                      <div class="item" data-slide-number="10"><img src="images/album-cusco/rudeisnda-quillahuaman.jpg"/></div>
                      <div class="item" data-slide-number="11"><img src="images/album-cusco/luisa-mejia.jpg"/></div>
                      <div class="item" data-slide-number="12"><img src="images/album-cusco/pascuala-taboada.jpg"/></div>
                      <div class="item" data-slide-number="13"><img src="images/album-cusco/natividad-cueva.jpg"/></div>
                      <div class="item" data-slide-number="14"><img src="images/album-cusco/serafina-ylla.jpg"/></div>
                    </div>
                    <!-- Carousel nav--><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                  </div>
                </div>
                <div class="col-sm-4" id="carousel-text"></div>
                <div id="slide-content" style="display: none">
                  <div id="slide-content-0">
                    <h2>Margarita Puma Tupa</h2>
                    <p>Año 1996. 42 años. Grado de instrucción: iletrado/ sin instrucción. Esterilizada con engaños en el Centro de Salud de Paucartambo (Distrito Paucartambo, provincia Paucartambo- Cusco)</p>
                    <p class="sub-text">“En noviembre de 1996 fui a la posta de salud de Colquepata porque me dolía la barriga, y allí ya no me soltaron. Los enfermeros Hernán y Alicia me dijeron que en el Centro de Salud de Paucartambo me curarían mi dolor…Me llevaron en ambulancia a Paucartambo, me encerraron, y me ligaron”. </p>
                  </div>
                  <div id="slide-content-1">
                    <h2>Lorenza illa Yanqui</h2>
                    <p>Año 1996. 33 años. Grado de instrucción: iletrado/sin instrucción. Esterilizada con amenazas en el Centro de Salud de Paucartambo (Distrito Paucartambo, provincia Paucartambo - Cusco)</p>
                    <p class="sub-text">“Los de la posta de Colquepata, Alicia y Hernán, me habían traído a ligarme diciendo que si no quería mi esposo iría a la cárcel…Me llevaron al Centro de Salud de Paucartambo, sino me ligaron en la posta de Colquepata fue porque en ese momento no había programación de ligaduras en la posta”.</p>
                  </div>
                  <div id="slide-content-2">
                    <h2>Susana Quispe Huamán</h2>
                    <p>Año 1996. 34 años. Grado de instrucción: iletrado/sin instrucción. Esterilizada con violencia y amenazas en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco)</p>
                    <p class="sub-text">“Fueron a mi casa los enfermeros Alicia y Hernán, me llevaron a la fuerza…En la posta yo les dije a los doctores que al menos me sacaran la T de cobre de mi vagina...A siete ligaron junto conmigo. Pensé que la señora Florentina Thupa se había muerto, no reaccionaba luego de la ligadura”.</p>
                  </div>
                  <div id="slide-content-3">
                    <h2>Florentina Thupa Suna</h2>
                    <p>Año 1996. 32 años. Grado de instrucción: cuarto de primaria. Esterilizada con amenazas en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco)</p>
                    <p class="sub-text">“En la posta me obligaron a ligarme, la enfermera Alicia me dijo que sino ese mismo día íbamos presos yo o mi esposo…Yo he demorado bastante en reaccionar, me ligaron a las nueve y desperté a las cinco. Varias señoras que las operaron ese día conmigo pensaron que me había muerto”. </p>
                  </div>
                  <div id="slide-content-4">
                    <h2>Nelly Quispe Huisa </h2>
                    <p>Año 1996. 26 años. Grado de instrucción: primaria completa. Esterilizada con engaños en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco)</p>
                    <p class="sub-text">“Las enfermeras Alicia y Patricia me dijeron que iban a sacarme la T de cobre de mi vagina para que no me haga daño, pero los doctores me han ligado… ¿Dónde estarán esas enfermeras ahora?, se acabó la campaña y desaparecieron”. </p>
                  </div>
                  <div id="slide-content-5">
                    <h2>Valentina Huisa Condori</h2>
                    <p>Año 1996. 32 años. Grado de instrucción: iletrado/ sin instrucción. Esterilizada con engaños y violencia en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco)</p>
                    <p class="sub-text">“Una enfermera me dice que firme un papel, yo no entendía el papel, pensé que era para atender a mi bebé de siete meses que lo había llevado para su control. Luego la enfermera sale y me dice que si no quiero ligarme iría a la cárcel… Traté de escapar, pero no me dejaron”. </p>
                  </div>
                  <div id="slide-content-6">
                    <h2>Felipa Mamani Soria </h2>
                    <p>Año 1997. 39 años. Grado de instrucción: segundo de secundaria. Esterilizada con amenazas y violencia en la posta de Colquepata (Distrito Colquepata, provincia Paucartambo - Cusco)</p>
                    <p class="sub-text">“Las enfermeras nos decían que Fujimori, el presidente, ha mandado a hacernos ligar, y que si no lo hacíamos nuestros hijos no serán reconocidos y pagaríamos cien soles por cada hijo que tengamos…En la posta queríamos escaparnos pero la policía nos atrapó”. </p>
                  </div>
                  <div id="slide-content-7">
                    <h2>Juliana Yapo Flores </h2>
                    <p>Año 1996. 31 años. Grado de instrucción: iletrado/sin instrucción. Esterilizada con amenazas y violencia en la posta de Colquepata. (Distrito Colquepata, provincia Paucartambo - Cusco)</p>
                    <p class="sub-text">“A mi comunidad en Sipascancha han ido los enfermeros con la policía y me subieron a la ambulancia...Algunas señoras se escapaban hasta sin ropa, solo con la bata que nos daban. Otras nos quedábamos por miedo. Recuerdo a la enfermera Alicia, era gordita, alta, pelo corto, mal nos trataba”. </p>
                  </div>
                  <div id="slide-content-8">
                    <h2>Nicasia Quispe Quispe </h2>
                    <p>Año 1996. 28 años. Grado de Instrucción: iletrado/sin instrucción. Esterilizada con hostigamiento y violencia en el Hospital Regional del Cusco (Ciudad de Cusco - Cusco)</p>
                    <p class="sub-text">“Me insistían para que me ligue, me hicieron firmar un papel que no entendía. Me mandaron de la posta de Colquepata al Hospital Regional de Cusco con el carro de la municipalidad, éramos 3…Me amarraron manos y pies en la camilla con correa, se oían los gritos de mujeres”.   </p>
                  </div>
                  <div id="slide-content-9">
                    <h2>Benita Huarancca Quispe </h2>
                    <p>Año 1996. 31 años. Grado de instrucción: iletrado/sin instrucción. Esterilizada con hostigamiento y a la fuerza en el Hospital Regional del Cusco. (Ciudad de Cusco- Cusco) </p>
                    <p class="sub-text">“Me llevaron a la fuerza al Centro de Salud de Huancarani y de ahí a al Hospital Regional de Cusco. Yo quería escaparme, pero era primera vez que estaba en un hospital, me perdía…Luego de ligarme me dieron un papel y me dijeron que con eso fuera al Centro de Salud si me sentía mal. Yo no sé leer”.</p>
                  </div>
                  <div id="slide-content-10">
                    <h2>Rudesinda Quillahuamán Almanza</h2>
                    <p>Año 1996. 24 años. Grado de instrucción: iletrado/sin instrucción. Esterilizada con amenazas y violencia en el Centro de Salud de Anta. (Distrito Anta, provincia Anta - Cusco)</p>
                    <p class="sub-text">“Yo me cuidaba de forma natural, nosotros queríamos así… Me asusté cuando dijeron que nos iban a llevar la policía. A mi esposo lo han hecho firmar un papel con esas amenazas…Como si fuera un trapo me han botado encima de la cama, me amarraron las manos”. </p>
                  </div>
                  <div id="slide-content-11">
                    <h2>Luisa Mejía Victoria </h2>
                    <p>Año 1995. 36 años. Grado de instrucción: iletrado/ sin instrucción. Esterilizada con engaños en el Centro de Salud de Anta. (Distrito Anta, provincia Anta - Cusco) </p>
                    <p class="sub-text">“Me dijeron que firmara un papel, yo no sé leer, yo no sé escribir, mi nombre no más sé firmar pero mal, les decía. Es para que te revisen tu T de cobre, tienes que firmar…Yo no tengo ninguna educación, a cinco señoras de Chinchaypujio que no sabemos leer ni escribir ese día nos han hecho así”. </p>
                  </div>
                  <div id="slide-content-12">
                    <h2>Pascuala Taboada Sotelo  </h2>
                    <p>1997. 36 años. Grado de instrucción: primaria completa. Esterilizada con engaños y amenazas la posta de Mollepata. (Distrito Mollepata, provincia Anta - Cusco) </p>
                    <p class="sub-text">“A mí y a la vecina Jacinta Cáceres nos dijeron que era último día en la posta para recoger sémola. Los doctores no eran de la posta, el que me ligó era un blancon. Eran tres medios gringos. Los enfermeros decían que habían llegado buenos doctores para nosotras, que no entendían por qué nos quejábamos”.</p>
                  </div>
                  <div id="slide-content-13">
                    <h2>Natividad Cueva Núñez  </h2>
                    <p>Año 1997. 33 años. Nivel de instrucción: cuarto de primaria. Esterilizada con hostigamiento y a la fuerza en el MINSA de Urubamba. (Distrito Urubamba, provincia Urubamba - Cusco)</p>
                    <p class="sub-text">“La enfermera Blanca de la posta de Maras ya había ido como cuatro veces a mi casa a exigirme que me ligara, la última vez fue con ambulancia… A la fuerza me ha llevado a la posta de Maras, luego al MINSA de Urubamba. Siempre les dije que no, que no”. </p>
                  </div>
                  <div id="slide-content-14">
                    <h2>Serafina Ylla Quispe  </h2>
                    <p>AAño 1997. 34 años. Grado de instrucción: secundaria completa. Esterilizada con engaños y con violencia en el Hospital Antonio Lorena (Ciudad de Cusco - Cusco) </p>
                    <p class="sub-text">“Por miedo a que me liguen preferí dar a luz en un hospital del Cusco, porque pensé que en la ciudad no me iban a hacer ese atropello. Pero ha sido peor. He dado a luz en el Hospital Antonio Lorena del Cusco el día de la madre. Ese mismo día sin mi voluntad, amarrándome, me han ligado”. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="carousel slide media-carousel" id="media">
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row">
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-0"><img src="images/album-cusco/margarita-puma.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-1"><img src="images/album-cusco/lorenza-ylla.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-2"><img src="images/album-cusco/susana-quispe.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-3"><img src="images/album-cusco/florentina-thupa.jpg"/></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-4"><img src="images/album-cusco/nelly-quispe.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-5"><img src="images/album-cusco/valentina-huisa.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-6"><img src="images/album-cusco/felipa-mamani.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-7"><img src="images/album-cusco/juliana-yapo.jpg"/></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-8"><img src="images/album-cusco/nicasia-quispe.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-9"><img src="images/album-cusco/benita-huaranca.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-10"><img src="images/album-cusco/rudeisnda-quillahuaman.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-11"><img src="images/album-cusco/luisa-mejia.jpg"/></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-12"><img src="images/album-cusco/pascuala-taboada.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-13"><img src="images/album-cusco/natividad-cueva.jpg"/></a></div>
                    <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-14"><img src="images/album-cusco/serafina-ylla.jpg"/></a></div>
                  </div>
                </div>
              </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
            </div>
          </div>
        </div>
      </div>
      <section class="cuadro-jalador">
        <div class="container">
          <h2>Aquí la Investigación</h2>
          <div class="row"><a class="col-lg-4 col-md-4" href="shipibas.html">
              <h3>UCAYALY</h3><img src="images/grupal-ucayali.jpg"/></a><a class="col-lg-4 col-md-4" href="cusco.html">
              <h3>CUSCO</h3><img src="images/grupal-cusco.jpg"/></a><a class="col-lg-4 col-md-4" href="investigaciones.html">
              <h3>ARCHIVO</h3><img src="images/medicos-Noticia-711276.jpg"/></a></div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12 logofooter"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-12 creditos">
              <h4>Investigación: </h4>
              <p>Melissa Goytizolo</p><br/>
              <h4>Jefe de la unidad de Investigación: </h4>
              <p>Ángel Páez</p><br/>
              <h4>Desarrollo Web:</h4>
              <p>Tania Cuya</p>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-12 creditos">
              <h4>Edicion de video:</h4>
              <p>Carlos Burzio</p>
              <p>Carla Espinoza</p>
              <p>Grace Mora</p><br/>
              <h4>Fotografia:</h4>
              <p>Julio Angulo</p>
              <p>Javier Quispe</p>
              <p>Jhonel Rodriguez</p>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-12 creditos">
              <h4>Traducciones: </h4><br/>
              <h4>Shipibo a Español:</h4>
              <p>Esdras Silvano </p>
              <p>Wilma Maynas</p><br/>
              <h4>Quechua a Español:</h4>
              <p>Enrique Grajeda Chalco </p>
              <p>Libia Pinares</p>
              <p>Ruth Zúñiga</p>
              <p>Virgilio Grajeda</p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
      <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
      <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
    </div>
  </body>
</html>
