pug/damianahuallpayunca.pug

html
	head
		title Secuelas Perpetuas | Testimonios desde Cusco | Esterilizaciones Forzadas | ligaduras de trompas | Mujeres shipibas y quechuas | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe
		meta(property="og:description",content='Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad.')
		meta(property="og:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/damianahuallpayunca")
		meta(property="og:title",content="Damiana Huallpayunca Quispe:  “A mi esposo lo obligaron a firmar para que me liguen”")
		meta(property="og:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/damianahuallpayunca.jpg")
		
		meta(name="twitter:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/damianahuallpayunca")
		meta(name="twitter:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/damianahuallpayunca.jpg")
		meta(name="twitter:title",content="Damiana Huallpayunca Quispe:  “A mi esposo lo obligaron a firmar para que me liguen”")
		meta(name="twitter:description",content='Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad.')

		include base/head.pug
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

		.menu
				include base/menu.pug
		div.pd-105
		include mixin/relacionados-cusco.pug


		.casos-shipibas.container-fluid
			.container
				h2 Damiana Huallpayunca Quispe:  “A mi esposo lo obligaron a firmar para que me liguen”

				.row
					.col-lg-9.col-md-9.col-sm-12
						iframe(width="100%", src="https://www.youtube.com/embed/lhWU_KCZC8E?&amp;autoplay=1&amp;showinfo=0&fs=1&rel=0;",frameborder="0", allowfullscreen="true")
						br
						.traduccion
							.row
								.col-lg-8.col-md-6.col-sm-6.col-xs-12
									h4 LEALO EN 
										span#botones
											input(type="button",onclick="javascript:cambia_españolc2();",value="Español")
											input(type="button",onclick="javascript:cambia_quechuac2();",value="Quechua")
								.col-lg-4.col-md-6.col-sm-6.col-xs-12
									.btn-redes
										.share-buttons-square
											span.fb
												.fb-share-button(data-href='http://larepublica.pe/data/esterilizaciones-forzadas/damianahuallpayunca', data-layout='button', data-mobile-iframe='true')
													a.fb-xfbml-parse-ignore(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse') Compartir 
											span.twiter
												a.twitter-share-button(href='https://twitter.com/share', data-text='Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas', data-via='larepublica_pe', data-size='default', data-hashtags='EsterilizacionesForzadas')
												script.
													!function(d, s, id) {
													var js,
													fjs = d.getElementsByTagName(s)[0],
													p = /^http:/.test(d.location)
													? 'http'
													: 'https';
													if (!d.getElementById(id)) {
													js = d.createElement(s);
													js.id = id;
													js.src = p + '://platform.twitter.com/widgets.js';
													fjs.parentNode.insertBefore(js, fjs);
													}
													}(document, 'script', 'twitter-wjs');
							
							#capa-c2
								br
								p.txt-his
									| Damiana Huallpayunca Quispe piensa que 
									b si hubiera tenido una mejor educación 
									| o dinero, no hubieran violentado su cuerpo ni jugado con su mente.
								p.txt-his
									| Dio a luz en el 
									b Hospital Antonio Lorena, en la ciudad de Cusco. 
									| Inmediatamente después 
									b las enfermeras la rodearon 
									| exigiéndole que debía ligarse porque ya tenía muchos hijos. Durante los tres días que permaneció en el hospital, las enfermeras se le aparecían a toda hora a decirle lo mismo.
								p.txt-his
									| A Damiana Huallpayunca no le explicaron en qué consistía una ligadura, pero igual ella se mantuvo firme en todo momento diciendo que 
									a(target="_blank",href='http://larepublica.pe/26-04-2011/mi-me-esterilizaron-la-fuerza-y-hasta-hoy-sufro-las-consecuencias-0') no quería.
									|  Pasado los tres días, cuando su esposo fue a recogerla al hospital, las amenazas y el hostigamiento agudizaron:
								p.txt-his
									| -“Fujimori, el presidente, nos ha ordenado no solamente a ti sino a todas, a bastantes hemos ligado. En todas las postas de salud de todos los distritos están ligando. El presidente ha ordenado”, les decían las enfermeras. 
								p.txt-his
									b -“Si no quieres que tu esposa se ligue, a ti te vamos a hacer la ligadura”.
								p.txt-his
									|-“Si no dejas que le hagamos la ligadura a tu esposa, la guardia vendrá y los llevará”.

								p.txt-his
									| Así, chantajearon y 
									a(target="_blank",href='http://larepublica.pe/impresa/politica/720218-me-arrastraron-encerraron-y-me-hicieron-la-vasectomia') obligaron a su esposo
									b  a firmar un papel para que la esterilizaran. 
								p.txt-his
									| “ Cuando me han puesto la inyección (anestesia) me han amarrado mis manos, y me dijeron: “señora cuenta”. Me han hecho contar. El doctor hablaba gritando, tenía su carácter: ¡hasta cincuenta cuenta! No he llegado a contar hasta cincuenta. Tenía mucho miedo y 
									b luego he empezado a quedarme como muerta”. 







					.col-lg-3.col-md-3.col-sm-3.fichat
							img(src="images/damianahuallapayunca-fichas.jpg")
							div
								ul
									li 
										b Víctima: 
										|Damiana Huallpayunca Quispe 
									li 
										b Grado de instrucción: 
										|primero de primaria
									li 
										b Fecha del hecho: 
										|1996
									li 
										b Modus Operandi:  
										|Hostigamiento, Amenaza, Violencia
									li 
										b Edad de la ligadura: 
										|39
									li 
										b Vivía en: 
										|Comunidad Mahuaypampa, distrito Maras, provincia Urubamba.
									li 
										b Responsables de la ligadura: 
										| Hospital Antonio Lorena (ciudad de Cusco

		include base/jalador.pug					

		footer
			include base/footer.pug

		include base/script.pug

damianahuallpayunca.html

<html>
  <head>
    <title>Secuelas Perpetuas | Testimonios desde Cusco | Esterilizaciones Forzadas | ligaduras de trompas | Mujeres shipibas y quechuas | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe</title>
    <meta property="og:description" content="Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad."/>
    <meta property="og:url" content="http://larepublica.pe/data/esterilizaciones-forzadas/damianahuallpayunca"/>
    <meta property="og:title" content="Damiana Huallpayunca Quispe:  “A mi esposo lo obligaron a firmar para que me liguen”"/>
    <meta property="og:image" content="http://larepublica.pe/data/esterilizaciones-forzadas/images/damianahuallpayunca.jpg"/>
    <meta property="og:video" content="https://www.youtube.com/watch?v=Mun-cBlsN7A"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/esterilizaciones-forzadas/damianahuallpayunca"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/esterilizaciones-forzadas/images/damianahuallpayunca.jpg"/>
    <meta name="twitter:title" content="Damiana Huallpayunca Quispe:  “A mi esposo lo obligaron a firmar para que me liguen”"/>
    <meta name="twitter:description" content="Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad."/>
    <meta charset="UTF-8"/>
    <meta name="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/><!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:width" content="280"/>
    <meta name="twitter:height" content="150"/>
    <meta itemprop="name" content="Secuelas Perpetuas | Esterilizaciones Forzadas | LaRepublica.pe"/>
    <meta itemprop="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6536106-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="menu">
      <nav class="menu-color navbar navbar-default">
        <div class="container-fluid">
          <div class="menu-md">
            <div class="col-xs-3">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
            </div>
            <div class="col-xs-6 center">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                  <li><a href="cusco.html">CASOS CUSCO</a></li>
                  <li><a class="arch" href="investigaciones.html">MAS INVESTIGACIONES</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </div>
            </div>
          </div>
          <div class="menu-xs">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                <li><a href="cusco.html">CASOS CUSCO</a></li>
                <li><a href="investigaciones.html">MAS INVESTIGACIONES</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="pd-105"></div>
    <div class="container display-responsive">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="martinacamala.html"><img src="images/martinacamala-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ernestinamamani.html"><img src="images/ernestinamamani-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="damianahuallpayunca.html"><img src="images/damianahuallpayunca-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="victoriaccoya.html"><img src="images/victoriaccoya-link.jpg"/></a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="maximilianaquillhuaman.html"><img src="images/maximilianaquillahuaman-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ninamamani.html"><img src="images/ninamamani-link.jpg"/></a></div>
                </div>
              </div>
            </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
          </div>
        </div>
      </div>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Damiana Huallpayunca Quispe:  “A mi esposo lo obligaron a firmar para que me liguen”</h2>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <iframe width="100%" src="https://www.youtube.com/embed/lhWU_KCZC8E?&amp;amp;autoplay=1&amp;amp;showinfo=0&amp;fs=1&amp;rel=0;" frameborder="0" allowfullscreen="true"></iframe><br/>
            <div class="traduccion">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                  <h4>LEALO EN <span id="botones">
                      <input type="button" onclick="javascript:cambia_españolc2();" value="Español"/>
                      <input type="button" onclick="javascript:cambia_quechuac2();" value="Quechua"/></span></h4>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                  <div class="btn-redes">
                    <div class="share-buttons-square"><span class="fb">
                        <div class="fb-share-button" data-href="http://larepublica.pe/data/secuelas-perpetuas/" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas" data-via="larepublica_pe" data-size="default" data-hashtags="EsterilizacionesForzadas"></a>
                        <script>
                          !function(d, s, id) {
                          var js,
                          fjs = d.getElementsByTagName(s)[0],
                          p = /^http:/.test(d.location)
                          ? 'http'
                          : 'https';
                          if (!d.getElementById(id)) {
                          js = d.createElement(s);
                          js.id = id;
                          js.src = p + '://platform.twitter.com/widgets.js';
                          fjs.parentNode.insertBefore(js, fjs);
                          }
                          }(document, 'script', 'twitter-wjs');
                          
                        </script></span></div>
                  </div>
                </div>
              </div>
              <div id="capa-c2"><br/>
                <p class="txt-his">Damiana Huallpayunca Quispe piensa que <b>si hubiera tenido una mejor educación </b>o dinero, no hubieran violentado su cuerpo ni jugado con su mente.</p>
                <p class="txt-his">Dio a luz en el <b>Hospital Antonio Lorena, en la ciudad de Cusco. </b>Inmediatamente después <b>las enfermeras la rodearon </b>exigiéndole que debía ligarse porque ya tenía muchos hijos. Durante los tres días que permaneció en el hospital, las enfermeras se le aparecían a toda hora a decirle lo mismo.</p>
                <p class="txt-his">A Damiana Huallpayunca no le explicaron en qué consistía una ligadura, pero igual ella se mantuvo firme en todo momento diciendo que <a target="_blank" href="http://larepublica.pe/26-04-2011/mi-me-esterilizaron-la-fuerza-y-hasta-hoy-sufro-las-consecuencias-0">no quería.</a> Pasado los tres días, cuando su esposo fue a recogerla al hospital, las amenazas y el hostigamiento agudizaron:</p>
                <p class="txt-his">-“Fujimori, el presidente, nos ha ordenado no solamente a ti sino a todas, a bastantes hemos ligado. En todas las postas de salud de todos los distritos están ligando. El presidente ha ordenado”, les decían las enfermeras. </p>
                <p class="txt-his"><b>-“Si no quieres que tu esposa se ligue, a ti te vamos a hacer la ligadura”.</b></p>
                <p class="txt-his">-“Si no dejas que le hagamos la ligadura a tu esposa, la guardia vendrá y los llevará”.</p>
                <p class="txt-his">Así, chantajearon y <a target="_blank" href="http://larepublica.pe/impresa/politica/720218-me-arrastraron-encerraron-y-me-hicieron-la-vasectomia">obligaron a su esposo</a><b> a firmar un papel para que la esterilizaran. </b></p>
                <p class="txt-his">“ Cuando me han puesto la inyección (anestesia) me han amarrado mis manos, y me dijeron: “señora cuenta”. Me han hecho contar. El doctor hablaba gritando, tenía su carácter: ¡hasta cincuenta cuenta! No he llegado a contar hasta cincuenta. Tenía mucho miedo y <b>luego he empezado a quedarme como muerta”. </b></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 fichat"><img src="images/damianahuallapayunca-fichas.jpg"/>
            <div>
              <ul>
                <li> <b>Víctima: </b>Damiana Huallpayunca Quispe </li>
                <li> <b>Grado de instrucción: </b>primero de primaria</li>
                <li> <b>Fecha del hecho: </b>1996</li>
                <li> <b>Modus Operandi:  </b>Hostigamiento, Amenaza, Violencia</li>
                <li> <b>Edad de la ligadura: </b>39</li>
                <li> <b>Vivía en: </b>Comunidad Mahuaypampa, distrito Maras, provincia Urubamba.</li>
                <li> <b>Responsables de la ligadura: </b>Hospital Antonio Lorena (ciudad de Cusco</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="button-form">
      <div class="container sub-button"><img class="banner-firma" src="images/banner-firma.jpg"/><img class="banner-firma-responsive" src="images/banner-firma-responsive.jpg"/>
        <div class="cont-button"><a href="http://formularios.larepublica.pe/formulario/formulario-esterilizaciones-forzadas" target="_blank">
            <button class="button-three">Firma Aquí</button></a></div>
      </div>
    </section>
    <section class="cuadro-jalador">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4"><a href="shipibas.html">
              <h4>CASOS UCAYALI</h4><img class="thumbnail" src="images/grupal-ucayali.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="cusco.html">
              <h4>CASOS CUSCO</h4><img class="thumbnail" src="images/grupal-cusco.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="investigaciones.html">
              <h4>MAS INVESTIGACIONES</h4><img class="thumbnail" src="images/medicos-Noticia-711276.jpg"/></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 logofooter"><a target="_blank" href="index.html"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/></a><a target="_blank" href="http://larepublica.pe/"><img class="img-foot-lr" src="images/logo_lr.png"/></a></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Investigación:</h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/meligoytizolo">Melissa Goytizolo</a></li>
            </ul>
            <h4>Jefe de la unidad de Investigación: </h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/Angelpaezs">Ángel Páez</a></li>
            </ul>
            <h4>Diseño y Desarrollo Web:</h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/solcuya">Tania Cuya</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Edicion de video:</h4>
            <ul>
              <li>Grace Mora</li>
              <li>Carla Espinoza</li>
              <li>Carlos Burzio</li>
            </ul>
            <h4>Fotografia:</h4>
            <ul>
              <li>Julio Angulo</li>
              <li>Javier Quispe</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 creditos">
            <h4>Traducciones: </h4>
            <ul>
              <li>Wilma Maynas</li>
              <li>Ruth Zúñiga</li>
              <li>Libia Pinares</li>
              <li>Virgilio Grajeda</li>
              <li>Esdras Silvano </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>
