ernestinamamani.html

<html>
  <head>
    <title>Secuelas Perpetuas | Testimonios desde Cusco | Esterilizaciones Forzadas | ligaduras de trompas | Mujeres shipibas y quechuas | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe</title>
    <meta property="og:description" content="Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad."/>
    <meta property="og:url" content="http://larepublica.pe/data/esterilizaciones-forzadas/ernestinamamani"/>
    <meta property="og:title" content="Ernestina Mamani Quispe: “Me obligaron a firmar un papel y yo no sabía leer”"/>
    <meta property="og:image" content="http://larepublica.pe/data/esterilizaciones-forzadas/images/ernestinamamani.jpg"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/esterilizaciones-forzadas/ernestinamamani"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/esterilizaciones-forzadas/images/ernestinamamani.jpg"/>
    <meta name="twitter:title" content="Ernestina Mamani Quispe: “Me obligaron a firmar un papel y yo no sabía leer”"/>
    <meta name="twitter:description" content="Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad."/>
    <meta charset="UTF-8"/>
    <meta name="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/><!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="og:width" content="498"/>
    <meta name="og:height" content="500"/>
    <meta name="twitter:width" content="498"/>
    <meta name="twitter:height" content="500"/>
    <meta itemprop="name" content="Secuelas Perpetuas | Esterilizaciones Forzadas | LaRepublica.pe"/>
    <meta itemprop="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6536106-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="menu">
      <nav class="menu-color navbar navbar-default">
        <div class="container-fluid">
          <div class="menu-md">
            <div class="col-xs-3">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
            </div>
            <div class="col-xs-6 center">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                  <li><a href="cusco.html">CASOS CUSCO</a></li>
                  <li><a class="arch" href="investigaciones.html">MAS INVESTIGACIONES</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </div>
            </div>
          </div>
          <div class="menu-xs">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                <li><a href="cusco.html">CASOS CUSCO</a></li>
                <li><a href="investigaciones.html">MAS INVESTIGACIONES</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="pd-105"></div>
    <div class="container display-responsive">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="martinacamala.html"><img src="images/martinacamala-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ernestinamamani.html"><img src="images/ernestinamamani-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="damianahuallpayunca.html"><img src="images/damianahuallpayunca-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="victoriaccoya.html"><img src="images/victoriaccoya-link.jpg"/></a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="maximilianaquillhuaman.html"><img src="images/maximilianaquillahuaman-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ninamamani.html"><img src="images/ninamamani-link.jpg"/></a></div>
                </div>
              </div>
            </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
          </div>
        </div>
      </div>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Ernestina Mamani Quispe: “Me obligaron a firmar un papel y yo no sabía leer” </h2>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <iframe width="100%" src="https://www.youtube.com/embed/Mun-cBlsN7A?&amp;amp;autoplay=1&amp;amp;showinfo=0&amp;fs=1&amp;rel=0;" frameborder="0" allowfullscreen="true"></iframe><br/>
            <div class="traduccion">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12"><br/>
                  <h4>LEALO EN <span id="botones">
                      <input type="button" onclick="javascript:cambia_españolc3();" value="Español"/>
                      <input type="button" onclick="javascript:cambia_quechuac3();" value="Quechua"/></span></h4>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                  <div class="btn-redes">
                    <div class="share-buttons-square"><span class="fb">
                        <div class="fb-share-button" data-href="http://larepublica.pe/data/esterilizaciones-forzadas/ernestinamamani" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas" data-via="larepublica_pe" data-size="default" data-hashtags="EsterilizacionesForzadas"></a>
                        <script>
                          !function(d, s, id) {
                          var js,
                          fjs = d.getElementsByTagName(s)[0],
                          p = /^http:/.test(d.location)
                          ? 'http'
                          : 'https';
                          if (!d.getElementById(id)) {
                          js = d.createElement(s);
                          js.id = id;
                          js.src = p + '://platform.twitter.com/widgets.js';
                          fjs.parentNode.insertBefore(js, fjs);
                          }
                          }(document, 'script', 'twitter-wjs');
                        </script></span></div>
                  </div>
                </div>
              </div>
              <div id="capa-c3"><br/>
                <p class="txt-his">
                   “¡Hasta cuándo vas a tener tus hijos, como el cuy, como el chancho!”, así le dijeron a Ernestina Mamani Quispe las enfermeras del <b>Centro de Salud de Huancarani </b>(distrito Huancarani, provincia Paucartambo, Cusco) en una de sus tantas visitas a su casa para llevarla a ligar al <b>hospital de Paucartambo.</b></p>
                <p class="txt-his">En una de aquellas atemorizantes visitas Ernestina <b>estaba sembrando papa, vio que las enfermeras se acercaban, se escondió, pero la agarraron. </b>La metieron a la fuerza a una ambulancia, rumbo al hospital.</p>
                <p class="txt-his">“Me llevaron al hospital de Paucartambo, ahí me estaba escapando, pero <b>el policía me ha agarrado y me llevó como si estuviese presa”.</b></p>
                <p class="txt-his">Ernestina Mamani lloraba y gritaba con todas sus fuerzas. <a target="_blank" href="http://larepublica.pe/impresa/en-portada/752295-ningun-medico-actuaba-por-su-cuenta-sino-que-obedecia-los-mandatos-del-gobierno">El personal de salud</a>  le decía que se calmara porque con su actitud estaba incentivando a las demás señoras a escaparse.</p>
                <p class="txt-his"><b>“Me dieron un papel para firmar, estaba llorando, no sé leer... </b>Firma, firma, así me decían... me obligaron a firmar y yo sin conocimiento lo hice”.</p>
                <p class="txt-his">“Cuando me han puesto en la cama, me han puesto la inyección (anestesia). <b>Me agarraron de las manos, me aplastaron con su rodilla en la barriga, </b> y me dijeron: ahí chiquitito no más te van a hacer la ligadura, por gusto pataleas”.</p>
                <p class="txt-his">Ernestina Mamani recién reaccionó en <a target="_blank" href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa"> su casa,</a> en Huancarani. Las enfermeras la llevaron de regreso. </p>
                <p class="txt-his"><b> Una vecina le dijo: </b> “Habías estado viva todavía Ernestina, yo pensé que te habías muerto, porque <b> toda inconsciente te han traído”.</b></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 fichat"><img src="images/ernestinamamani-fichas.jpg"/>
            <div>
              <ul>
                <li> <b>Víctima: </b>Ernestina Mamani Quispe</li>
                <li> <b>Grado de instrucción: </b>tercero de primaria</li>
                <li> <b>Fecha del hecho: </b>1997</li>
                <li> <b>Modus Operandi:  </b>Hostigamiento, Violencia</li>
                <li> <b>Edad de la ligadura: </b>29</li>
                <li> <b>Vivía en: </b>Comunidad Patacancha, distrito Huancarani, provincia Paucartambo. </li>
                <li> <b>Responsables de la captación: </b>Centro de Salud Huancarani </li>
                <li> <b>Responsables de la ligadura: </b>Hospital de Paucartambo</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="button-form">
      <div class="container sub-button"><img class="banner-firma" src="images/banner-firma.jpg"/><img class="banner-firma-responsive" src="images/banner-firma-responsive.jpg"/>
        <div class="cont-button"><a href="http://formularios.larepublica.pe/formulario/formulario-esterilizaciones-forzadas" target="_blank">
            <button class="button-three">Firma Aquí</button></a></div>
      </div>
    </section>
    <section class="cuadro-jalador">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4"><a href="shipibas.html">
              <h4>CASOS UCAYALI</h4><img class="thumbnail" src="images/grupal-ucayali.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="cusco.html">
              <h4>CASOS CUSCO</h4><img class="thumbnail" src="images/grupal-cusco.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="investigaciones.html">
              <h4>MAS INVESTIGACIONES</h4><img class="thumbnail" src="images/medicos-Noticia-711276.jpg"/></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 logofooter"><a target="_blank" href="index.html"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/></a><a target="_blank" href="http://larepublica.pe/"><img class="img-foot-lr" src="images/logo_lr.png"/></a></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Investigación:</h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/meligoytizolo">Melissa Goytizolo</a></li>
            </ul>
            <h4>Jefe de la unidad de Investigación: </h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/Angelpaezs">Ángel Páez</a></li>
            </ul>
            <h4>Diseño y Desarrollo Web:</h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/solcuya">Tania Cuya</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Edicion de video:</h4>
            <ul>
              <li>Grace Mora</li>
              <li>Karla Espinoza</li>
              <li>Carlos Burzzio</li>
            </ul>
            <h4>Fotografia:</h4>
            <ul>
              <li>Julio Angulo</li>
              <li>Javier Quispe</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 creditos">
            <h4>Traducciones: </h4>
            <ul>
              <li>Wilma Maynas</li>
              <li>Ruth Zúñiga</li>
              <li>Libia Pinares</li>
              <li>Virgilio Grajeda</li>
              <li>Esdras Silvano </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>

pug/ernestinamamani.pug

html
	head
		title Secuelas Perpetuas | Testimonios desde Cusco | Esterilizaciones Forzadas | ligaduras de trompas | Mujeres shipibas y quechuas | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe
		meta(property="og:description",content='Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad.')
		meta(property="og:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/ernestinamamani")
		meta(property="og:title",content="Ernestina Mamani Quispe: “Me obligaron a firmar un papel y yo no sabía leer”")
		meta(property="og:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/ernestinamamani.jpg")
		
		meta(name="twitter:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/ernestinamamani")
		meta(name="twitter:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/ernestinamamani.jpg")
		meta(name="twitter:title",content="Ernestina Mamani Quispe: “Me obligaron a firmar un papel y yo no sabía leer”")
		meta(name="twitter:description",content='Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad.')

		include base/head.pug
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			
		.menu
			include base/menu.pug
		div.pd-105
		include mixin/relacionados-cusco.pug


		.casos-shipibas.container-fluid
			.container
				h2 Ernestina Mamani Quispe: “Me obligaron a firmar un papel y yo no sabía leer” 

				.row
					.col-lg-9.col-md-9.col-sm-12
						iframe(width="100%", src="https://www.youtube.com/embed/Mun-cBlsN7A?&amp;autoplay=1&amp;showinfo=0&fs=1&rel=0;",frameborder="0", allowfullscreen="true")
						br
						.traduccion
							.row
								.col-lg-8.col-md-6.col-sm-6.col-xs-12
									br
									h4 LEALO EN 
										span#botones
											input(type="button",onclick="javascript:cambia_españolc3();",value="Español")
											input(type="button",onclick="javascript:cambia_quechuac3();",value="Quechua")
								.col-lg-4.col-md-6.col-sm-6.col-xs-12
									.btn-redes
										.share-buttons-square
											span.fb
												.fb-share-button(data-href='http://larepublica.pe/data/esterilizaciones-forzadas/ernestinamamani', data-layout='button', data-mobile-iframe='true')
													a.fb-xfbml-parse-ignore(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse') Compartir 
											span.twiter
												a.twitter-share-button(href='https://twitter.com/share', data-text='Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas', data-via='larepublica_pe', data-size='default', data-hashtags='EsterilizacionesForzadas')
												script.
													!function(d, s, id) {
													var js,
													fjs = d.getElementsByTagName(s)[0],
													p = /^http:/.test(d.location)
													? 'http'
													: 'https';
													if (!d.getElementById(id)) {
													js = d.createElement(s);
													js.id = id;
													js.src = p + '://platform.twitter.com/widgets.js';
													fjs.parentNode.insertBefore(js, fjs);
													}
													}(document, 'script', 'twitter-wjs');
							#capa-c3
								br
								p.txt-his 
									| “¡Hasta cuándo vas a tener tus hijos, como el cuy, como el chancho!”, así le dijeron a Ernestina Mamani Quispe las enfermeras del 
									b Centro de Salud de Huancarani 
									| (distrito Huancarani, provincia Paucartambo, Cusco) en una de sus tantas visitas a su casa para llevarla a ligar al 
									b hospital de Paucartambo.
								p.txt-his
									| En una de aquellas atemorizantes visitas Ernestina 
									b estaba sembrando papa, vio que las enfermeras se acercaban, se escondió, pero la agarraron. 
									| La metieron a la fuerza a una ambulancia, rumbo al hospital.
								p.txt-his
									| “Me llevaron al hospital de Paucartambo, ahí me estaba escapando, pero 
									b el policía me ha agarrado y me llevó como si estuviese presa”.
								p.txt-his
									| Ernestina Mamani lloraba y gritaba con todas sus fuerzas. 
									a(target="_blank",href='http://larepublica.pe/impresa/en-portada/752295-ningun-medico-actuaba-por-su-cuenta-sino-que-obedecia-los-mandatos-del-gobierno') El personal de salud
									|   le decía que se calmara porque con su actitud estaba incentivando a las demás señoras a escaparse.
								p.txt-his
									b “Me dieron un papel para firmar, estaba llorando, no sé leer... 
									| Firma, firma, así me decían... me obligaron a firmar y yo sin conocimiento lo hice”.
								p.txt-his
									| “Cuando me han puesto en la cama, me han puesto la inyección (anestesia). 
									b Me agarraron de las manos, me aplastaron con su rodilla en la barriga, 
									|  y me dijeron: ahí chiquitito no más te van a hacer la ligadura, por gusto pataleas”.
								p.txt-his
									|Ernestina Mamani recién reaccionó en 
									a(target="_blank",href='http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa')  su casa,
									|  en Huancarani. Las enfermeras la llevaron de regreso. 
								p.txt-his
									b  Una vecina le dijo: 
									|  “Habías estado viva todavía Ernestina, yo pensé que te habías muerto, porque 
									b  toda inconsciente te han traído”.



					.col-lg-3.col-md-3.col-sm-12.fichat
							img(src="images/ernestinamamani-fichas.jpg")
							div
								ul
									li 
										b Víctima: 
										|Ernestina Mamani Quispe
									li 
										b Grado de instrucción: 
										|tercero de primaria
									li 
										b Fecha del hecho: 
										|1997
									li 
										b Modus Operandi:  
										|Hostigamiento, Violencia
									li 
										b Edad de la ligadura: 
										|29
									li 
										b Vivía en: 
										|Comunidad Patacancha, distrito Huancarani, provincia Paucartambo. 
									li 
										b Responsables de la captación: 
										|Centro de Salud Huancarani 
									li 
										b Responsables de la ligadura: 
										|Hospital de Paucartambo

								
		include base/jalador.pug	
		footer
			include base/footer.pug

		include base/script.pug
