pug/index.pug

html
	head
		include base/head.pug
	   	
	body
		#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		.menu
			nav.menu-home.navbar.navbar-default
				.container-fluid
					.menu-md
						.col-xs-3
							.navbar-header
								button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
									span.sr-only
									span.icon-bar
									span.icon-bar
									span.icon-bar
								a.navbar-brand-none(href='index.html')
									img(src='images/logo-reponsive.png', width='250', alt='')
						.col-xs-6.center
							.navbar-collapse
								ul.nav.navbar-nav
									li
										a(href='shipibas.html') UCAYALI
									li
										a(href='cusco.html') CUSCO
									li
										a(href='investigaciones.html') ARCHIVO
						.col-xs-3
							.nav.navbar-nav.navbar-right
								li
									a(href='http://larepublica.pe/')
										img(class="img-responsive" src='images/logo_lr.png', width='250', alt='')
					.menu-xs
						.navbar-header
							button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
								span.sr-only
								span.icon-bar
								span.icon-bar
								span.icon-bar
							a.navbar-brand-none(href='index.html')
								img(src='images/logo-reponsive.png', width='250', alt='')
					
						#bs-example-navbar-collapse-1.collapse.navbar-collapse
							ul.nav.navbar-nav
								li
									a(href='shipibas.html') UCAYALI
								li
									a(href='cusco.html') CUSCO
								li
									a(href='investigaciones.html') ARCHIVO

							ul.nav.navbar-nav.navbar-right
								li
									a(href='http://larepublica.pe/')
										img(class="img-responsive" src='images/logo_lr.png', width='250', alt='')
		.homepage-hero-module
			.video-container
				.title-container
					.headline
						h1
							a.v-center(href='index.html')
								img(src='images/logo.png', width='350')
						span.hashtag  #EsterilizacionesForzadas
						.share-buttons-square
							span.fb
								.fb-share-button(data-href='http://larepublica.pe/data/matanza-en-el-fronton', data-layout='button', data-mobile-iframe='true')
									a.fb-xfbml-parse-ignore(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse') Compartir 
							span.twiter
								a.twitter-share-button(href='https://twitter.com/share', data-text='El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía', data-via='larepublica_pe', data-size='default', data-hashtags='JuicioFinal')
								script.
									!function(d, s, id) {
									var js,
									fjs = d.getElementsByTagName(s)[0],
									p = /^http:/.test(d.location)
									? 'http'
									: 'https';
									if (!d.getElementById(id)) {
									js = d.createElement(s);
									js.id = id;
									js.src = p + '://platform.twitter.com/widgets.js';
									fjs.parentNode.insertBefore(js, fjs);
									}
									}(document, 'script', 'twitter-wjs');
					.description
						.inner
							| Mujeres shipibas y quechuas que sufrieron la ligadura de trompas contra su voluntad, durante el Gobierno Fujimorista, relatan su desgarradora historia.
						.tw-meli
							h5
								| Por : 
								a(target='_blank', href='https://twitter.com/meligoytizolo') Melissa Goytizolo
								br
								| melissa.goytizolo@glr.pe
				.arrow.bounce
					a.smoothScroll(href='#about')
						i.fa.fa-angle-down.fa-5x(aria-hidden='true')
				.filter
					video.fillWidth(autoplay='', loop='')
						source(src='images/Secuencia 01_10.mp4', type='video/mp4')
				.poster.hidden
					img(src='http://www.videojs.com/img/poster.jpg', alt='')


		
		section.intro
			.container.container-intro
				h2 Introducción
				iframe(width="100%",height="50%",src="https://www.youtube.com/embed/jzfBkvQUkXI?&showinfo=0&fs=0&rel=0;",frameborder="0",allowfullscreen="")
				.share-buttons-square
					span.fb
						div.fb-share-button(data-href="http://larepublica.pe/data/matanza-en-el-fronton",data-layout="button",data-mobile-iframe="true")
							a.fb-xfbml-parse-ignore(target="_blank",href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse") Compartir 
					span.twiter
						a(href="https://twitter.com/share",class="twitter-share-button",data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía",data-via="larepublica_pe",data-size="default",data-hashtags="JuicioFinal")
						script.
							!function(d, s, id) {
								var js,
									fjs = d.getElementsByTagName(s)[0],
									p = /^http:/.test(d.location)
										? 'http'
										: 'https';
								if (!d.getElementById(id)) {
									js = d.createElement(s);
									js.id = id;
									js.src = p + '://platform.twitter.com/widgets.js';
									fjs.parentNode.insertBefore(js, fjs);
								}
							}(document, 'script', 'twitter-wjs');
				
				p.txt-his
					|Durante el segundo gobierno de 
					a(target="_blank",href='http://larepublica.pe/politica/832536-alberto-fujimori-se-queja-por-corte-de-luz-y-agua-en-su-celda-de-la-diroes') Fujimori 
					|se realizó un programa de salud reproductiva y planificación familiar, que privilegiaba como método 
					b las esterilizaciones o ligaduras de trompas 
					|para que las mujeres más pobres no tuvieran 
					b hijos nunca más.

				p.txt-his 
					|Desde que comenzó el programa en 1996, investigaciones de medios y de organizaciones no gubernamentales denunciaron numerosos casos de mujeres esterilizadas 
					b sin su consentimiento, 
					|es decir, 
					b bajo amenazas, engaños, sobornos o violencia. 


				p.txt-his
					|Para nuestro especial Secuelas Perpetuas recogimos documentos, 
					a(target="_blank",href='http://larepublica.pe/impresa/en-portada/746438-bajo-amenaza-nos-hicieron-participar-en-las-esterilizaciones-de-mujeres') entrevistamos a personal de salud 
					| y conversamos con 
					b más de cincuenta mujeres esterilizadas contra su voluntad en las diversas comunidades shipibas de 
					b Ucayali, 
					|y centros poblados de 
					b Cusco. 

				p.txt-his  
					|Las entrevistadas cuentan que fueron sometidas a las ligaduras sin que los enfermeros y médicos, que 
					b en su mayoría no hablaban su idioma, 
					|les informaran de la intervención quirúrgica; o bajo amenazas a ellas y sus familiares.

				p.txt-his
					|Con nuestro especial 
					b Secuelas Perpetuas  
					|esperamos colaborar a que el 
					b Ministerio Público 
					a(target="_blank",href='http://larepublica.pe/impresa/politica/829000-evaluan-llevar-caso-de-esterilizaciones-la-cidh') lleve a juicio el caso de Esterilizaciones Forzadas 
					| y que incluya en su investigación los numerosos testimonios de las víctimas shipibas de Ucayali. ¡Que no quede impune este 
					b crimen de lesa humanidad! 


		include base/jalador.pug

		footer
			include base/footer.pug
			
		include base/script.pug

index.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="menu">
      <nav class="menu-home navbar navbar-default">
        <div class="container-fluid">
          <div class="menu-md">
            <div class="col-xs-3">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand-none" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
            </div>
            <div class="col-xs-6 center">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">UCAYALI</a></li>
                  <li><a href="cusco.html">CUSCO</a></li>
                  <li><a class="arch" href="investigaciones.html">ARCHIVO</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="nav navbar-nav navbar-right">
                <li><a href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </div>
            </div>
          </div>
          <div class="menu-xs">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand-none" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="shipibas.html">UCAYALI</a></li>
                <li><a href="cusco.html">CUSCO</a></li>
                <li><a href="investigaciones.html">ARCHIVO</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="homepage-hero-module">
      <div class="video-container">
        <div class="title-container">
          <div class="headline">
            <h1><a class="v-center" href="index.html"><img src="images/logo.png" width="350"/></a></h1><span class="hashtag"> #EsterilizacionesForzadas</span>
            <div class="share-buttons-square"><span class="fb">
                <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
                <script>
                  !function(d, s, id) {
                  var js,
                  fjs = d.getElementsByTagName(s)[0],
                  p = /^http:/.test(d.location)
                  ? 'http'
                  : 'https';
                  if (!d.getElementById(id)) {
                  js = d.createElement(s);
                  js.id = id;
                  js.src = p + '://platform.twitter.com/widgets.js';
                  fjs.parentNode.insertBefore(js, fjs);
                  }
                  }(document, 'script', 'twitter-wjs');
                </script></span></div>
          </div>
          <div class="description">
            <div class="inner">Mujeres shipibas y quechuas que sufrieron la ligadura de trompas contra su voluntad, durante el Gobierno Fujimorista, relatan su desgarradora historia.</div>
            <div class="tw-meli">
              <h5>Por : <a target="_blank" href="https://twitter.com/meligoytizolo">Melissa Goytizolo</a><br/>melissa.goytizolo@glr.pe</h5>
            </div>
          </div>
        </div>
        <div class="arrow bounce"><a class="smoothScroll" href="#about"><i class="fa fa-angle-down fa-5x" aria-hidden="true"></i></a></div>
        <div class="filter">
          <video class="fillWidth" autoplay="" loop="">
            <source src="images/Secuencia 01_10.mp4" type="video/mp4"/>
          </video>
        </div>
        <div class="poster hidden"><img src="http://www.videojs.com/img/poster.jpg" alt=""/></div>
      </div>
    </div>
    <section class="intro">
      <div class="container container-intro">
        <h2>Introducción</h2>
        <iframe width="100%" height="50%" src="https://www.youtube.com/embed/jzfBkvQUkXI?&amp;showinfo=0&amp;fs=0&amp;rel=0;" frameborder="0" allowfullscreen=""></iframe>
        <div class="share-buttons-square"><span class="fb">
            <div class="fb-share-button" data-href="http://larepublica.pe/data/matanza-en-el-fronton" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="El juicio final - Matanza en El Frontón. Estos son los 35 acusados por la fiscalía" data-via="larepublica_pe" data-size="default" data-hashtags="JuicioFinal"></a>
            <script>
              !function(d, s, id) {
              	var js,
              		fjs = d.getElementsByTagName(s)[0],
              		p = /^http:/.test(d.location)
              			? 'http'
              			: 'https';
              	if (!d.getElementById(id)) {
              		js = d.createElement(s);
              		js.id = id;
              		js.src = p + '://platform.twitter.com/widgets.js';
              		fjs.parentNode.insertBefore(js, fjs);
              	}
              }(document, 'script', 'twitter-wjs');
              
            </script></span></div>
        <p class="txt-his">Durante el segundo gobierno de <a target="_blank" href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori">Fujimori </a>se realizó un programa de salud reproductiva y planificación familiar, que privilegiaba como método <b>las esterilizaciones o ligaduras de trompas </b>para que las mujeres más pobres no tuvieran <b>hijos nunca más.</b></p>
        <p class="txt-his">
           Desde que comenzó el programa en 1996, investigaciones de medios y de organizaciones no gubernamentales denunciaron numerosos casos de mujeres esterilizadas <b>sin su consentimiento, </b>es decir, <b>bajo amenazas, engaños, sobornos o violencia. </b></p>
        <p class="txt-his">Para nuestro especial Secuelas Perpetuas recogimos documentos, <a target="_blank" href="http://larepublica.pe/impresa/en-portada/746438-bajo-amenaza-nos-hicieron-participar-en-las-esterilizaciones-de-mujeres">entrevistamos a personal de salud </a>y conversamos con <b>más de cincuenta mujeres esterilizadas contra su voluntad en las diversas comunidades shipibas de </b><b>Ucayali, </b>y centros poblados de <b>Cusco. </b></p>
        <p class="txt-his">
           Las entrevistadas cuentan que fueron sometidas a las ligaduras sin que los enfermeros y médicos, que <b>en su mayoría no hablaban su idioma, </b>les informaran de la intervención quirúrgica; o bajo amenazas a ellas y sus familiares.</p>
        <p class="txt-his">Con nuestro especial <b>Secuelas Perpetuas  </b>esperamos colaborar a que el <b>Ministerio Público </b><a target="_blank" href="http://larepublica.pe/impresa/politica/829000-evaluan-llevar-caso-de-esterilizaciones-la-cidh">lleve a juicio el caso de Esterilizaciones Forzadas </a>y que incluya en su investigación los numerosos testimonios de las víctimas shipibas de Ucayali. ¡Que no quede impune este <b>crimen de lesa humanidad! </b></p>
      </div>
    </section>
    <section class="cuadro-jalador">
      <div class="container">
        <h2>Aquí la investigación</h2>
        <div class="row"><a class="col-lg-4 col-md-4" href="shipibas.html">
            <h3>UCAYALI</h3><img src="images/grupal-ucayali.jpg"/></a><a class="col-lg-4 col-md-4" href="cusco.html">
            <h3>CUSCO</h3><img src="images/grupal-cusco.jpg"/></a><a class="col-lg-4 col-md-4" href="investigaciones.html">
            <h3>ARCHIVO</h3><img src="images/medicos-Noticia-711276.jpg"/></a></div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 logofooter"><img src="images/logo.png" width="250"/>
            <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <h4>Investigación: </h4>
            <p>Melissa Goytizolo</p><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p><br/>
            <h4>Desarrollo Web:</h4>
            <p>Tania Cuya</p>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <h4>Edicion de video:</h4>
            <p>Carlos Burzio</p>
            <p>Carla Espinoza</p>
            <p>Grace Mora</p><br/>
            <h4>Fotografia:</h4>
            <p>Julio Angulo</p>
            <p>Javier Quispe</p>
            <p>Jhonel Rodriguez</p>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <h4>Traducciones: </h4><br/>
            <h4>Shipibo a Español:</h4>
            <p>Wilma Maynas</p>
            <p>Esdras Silvano </p><br/>
            <h4>Quechua a Español:</h4>
            <p>Virgilio Grajeda</p>
            <p>Enrique Grajeda</p>
            <p>Libia Pinares</p>
            <p>Ruth Zúñiga</p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>
