pug/martinacamala.pug

html
	head
		include base/head.pug
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

		.menu
			include base/menu.pug
		div.pd-105
		include mixin/relacionados-cusco.pug


		.casos-shipibas.container-fluid
			.container
				h2 Martina Camala Quispe : “Me dijeron que si no me ligaban me meterían a la cárcel”


				.row
					.col-lg-9.col-md-9.col-sm-12
						iframe(width="100%", src="https://www.youtube.com/embed/dzKSZAO8zLo?&amp;autoplay=1&amp;showinfo=0&fs=1&rel=0;",frameborder="0", allowfullscreen="true")
						.traduccion
						br
						h4 LEALO EN 
							span#botones
								input(type="button",onclick="javascript:cambia_españolc4();",value="Español")
								input(type="button",onclick="javascript:cambia_quechuac4();",value="Quechua")
						#capa-c4
							br
							p.txt-his
								| Con amenazas y violencia le ligaron las trompas a Martina Camala Quispe en  la posta de Colquepata (distrito Colquepata, provincia Paucartambo, Cusco),lugar donde 
								a(target="_blank",href='http://larepublica.pe/impresa/politica/717547-dos-policias-me-llevaron-de-los-brazos-como-ladrona-para-esterilizarme') más de cuarenta señoras
								|  han narrado a La República el atropello que se cometió contra ellas.


							p.txt-his 
								b Los enfermeros Alicia y Hernán 
								| le dijeron a Martina Camala para pasar a un cuartito a ligarse, para que de ahora en adelante le vaya mejor en la vida.
  
							p.txt-his 
								b Ella se negó, y empezaron las amenazas. 
								|Le dijeron que si no acataba las órdenes ni ella ni sus hijos podrían volver a atenderse en la posta. 
								b Qué ella y su esposo irían a la cárcel 
								|por oponerse al mandato del gobierno. 
							p.txt-his 
								| “Entre dos me han llevado adentro. Estírate, quítate tus ropas, así me decían. Me han puesto un vestido blanco. Estírate, me decían de nuevo, te vamos a poner un inyectable (anestesia) para que no llores, asi me han dicho...Un mesecito tenía mi bebé que estaba conmigo ese día, 
								b ellos lo estaban agarrando a mi bebé, y yo me he quedado dormida”.
							p.txt-his 
								| Martina había ido a la posta para el control de su bebé, y 
								a(target="_blank",href='http://larepublica.pe/30-03-2012/esterilizaciones-forzadas-no-deben-quedar-impunes') la esterilizaron a la fuerza.
								|  Hasta el día de hoy la tragedia no la deja dormir, y su esposo a raíz de lo sucedido la maltrata como jamás lo hizo antes.
							p.txt-his
								|“Yo me siento mal por haberme hecho esto, maldecía mucho. Mucha preocupación tengo, para pensando en esto y de eso me paro enfermando”.

							p.txt-his 
								b “Cuando he regresado a mi casa mi esposo con palo me ha pegado, 
								| me ha botado de la casa, me dijo que ahora andarás con otros hombres, hasta con el diablo vas a andar. Me dijo: ¿oye mujer, qué cosa has hecho? Querías caminar con otros varones, por eso te has hecho esa cosa”.
							p.txt-his
								b La República logró identificar a la enfermera de la posta de Colquepata que llevó a Martina Camala, bajo amenazas, a ligarse. Se llama Alicia Hilaria Muñoz Díaz.
							br
							img(id="lucia1", src="images/doc3.jpg" width="100%" alt="")
							br
							br
							p.txt-his 
								| “Esta es la señorita Alicia, la que me ha maltratado a mí, yo la maldigo a ella. Cuando yo le llevé a mi hijo a la posta ella me ha obligado a ligarme. Me dijo que si no me iba a llevar a la cárcel y que 
								a(target="_blank",href='http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori') El Estado
								|  nunca más va a atender a mis hijos. Por eso 
								b yo le maldigo a esta señorita para siempre, 
								| porque por culpa de ella estoy así”, dijo indignada Martina Camala cuando le enseñamos la foto de la enfermera. 
							br
							img(id="lucia1", src="images/doc4.jpg" width="100%" alt="")
							br
							br
							p.txt-his
								| En el año 2015, más de 20 señoras ligadas a la fuerza en la posta de Colquepata 
								a(target="_blank",href='http://larepublica.pe/impresa/politica/717547-dos-policias-me-llevaron-de-los-brazos-como-ladrona-para-esterilizarme') contaron a La República que una tal enfermera Alicia
								|  las captaba con engaños, amenazas y a la fuerza para ligarlas. 
							p.txt-his
								| Le mostramos la foto de la enfermera a tres de ellas, y al instante la identificaron. Ellas fueron: 
								a(target="_blank",href='http://larepublica.pe/impresa/en-portada/722457-la-campesina-seferina-castro-fue-esterilizada-cuando-tenia-dos-meses-de-embarazo')  Seferina Castro Huamán 
								| (quién denunció en 1999 ante un juez de paz en Colquepata que la habían esterilizado en contra de su voluntad. La República obtuvo el documento de la denuncia),
								b  Juliana Yapo Flores 
								|y  
								b  Nelly Quispe Huisa.
							br
							img(id="lucia1", src="images/doc5.jpg" width="100%" alt="")
							p.txt-his Seferina Castro Huamán. 
							br
							img(id="lucia1", src="images/doc6.jpg" width="100%" alt="")
							p.txt-his Juliana Yapo Flores 
							br
							img(id="lucia1", src="images/doc7.jpg" width="100%" alt="")
							p.txt-his Nelly Quispe Huisa 
							br
							p.txt-his
								b La República buscó a la enfermera Alicia 
								| en su casa, y su respuesta fue la siguiente:
							p.txt-his
								| “No las forzamos, ni con policía hemos ido, 
								b es mentira lo que dicen...
								| Ha sido con su consentimiento de ellas, no las hemos jalado a la fuerza. Quién soy yo para amenazarles, yo qué gano con esto, no me han pagado nada, solamente han sido órdenes”.
							p.txt-his
								| “No soy la única, están mis compañeros, 
								b nos han obligado y hemos cumplido como orden del estado...Bien ha hecho el gobierno con esta campaña. Agua de chuño hervido les daban a sus hijos, 
								| los niños eran desnutridos, por eso mismo estoy de acuerdo...El gobierno ha implementado ese programa de esterilizaciones, nosotros solo hemos cumplido”.


							
					.col-lg-3.col-md-3.col-sm-12.fichat
							img(src="images/martinacamala-fichas.jpg")
							div
								ul
									li 
										b Víctima: 
										|Martina Camala Quispe
									li 
										b Grado de instrucción: 
										|primero de primaria
									li 
										b Fecha del hecho: 
										|1996
									li 
										b Modus Operandi:  
										|Amenaza
									li 
										b Edad de la ligadura: 
										|34
									li 
										b Vivía en: 
										|Comunidad Chocopia, distrito Colquepata, provincia Paucartambo.
									li 
										b Responsables de la captación: 
										| Posta de Salud de Colquepata 
									li 
										b Responsables de la ligadura: 
										| Posta de Salud de Colquepata 

					

		include base/jalador.pug		

		footer
			include base/footer.pug

		include base/script.pug

martinacamala.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="menu">
      <nav class="menu-color navbar navbar-default">
        <div class="container-fluid">
          <div class="menu-md">
            <div class="col-xs-3">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
            </div>
            <div class="col-xs-6 center">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                  <li><a href="cusco.html">CASOS CUSCO</a></li>
                  <li><a class="arch" href="investigaciones.html">MAS INVESTIGACIONES</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="nav navbar-nav navbar-right">
                <li><a href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </div>
            </div>
          </div>
          <div class="menu-xs">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                <li><a href="cusco.html">CASOS CUSCO</a></li>
                <li><a href="investigaciones.html">MAS INVESTIGACIONES</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="pd-105"></div>
    <div class="container display-responsive">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="martinacamala.html"><img src="images/martinacamala-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ernestinamamani.html"><img src="images/ernestinamamani-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="damianahuallpayunca.html"><img src="images/damianahuallpayunca-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="victoriaccoya.html"><img src="images/victoriaccoya-link.jpg"/></a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="maximilianaquillhuaman.html"><img src="images/maximilianaquillahuaman-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ninamamani.html"><img src="images/ninamamani-link.jpg"/></a></div>
                </div>
              </div>
            </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
          </div>
        </div>
      </div>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Martina Camala Quispe : “Me dijeron que si no me ligaban me meterían a la cárcel”</h2>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <iframe width="100%" height="50%" src="https://www.youtube.com/embed/KCdWdZyYKG4?&amp;autoplay=1&amp;showinfo=0&amp;fs=0&amp;rel=0;" frameborder="0" allowfullscreen=""></iframe>
            <div class="traduccion"></div><br/>
            <h4>LEALO EN <span id="botones">
                <input type="button" onclick="javascript:cambia_españolc4();" value="Español"/>
                <input type="button" onclick="javascript:cambia_quechuac4();" value="Quechua"/></span></h4>
            <div id="capa-c4"><br/>
              <p class="txt-his">Con amenazas y violencia le ligaron las trompas a Martina Camala Quispe en  la posta de Colquepata (distrito Colquepata, provincia Paucartambo, Cusco),lugar donde <a target="_blank" href="http://larepublica.pe/impresa/politica/783684-historias-clinicas-prueban-que-shipibas-fueron-esterilizadas-sin-su-consentimiento">más de cuarenta señoras</a> han narrado a La República el atropello que se cometió contra ellas.</p>
              <p class="txt-his"> <b>Los enfermeros Alicia y Hernán </b>le dijeron a Martina Camala para pasar a un cuartito a ligarse, para que de ahora en adelante le vaya mejor en la vida.</p>
              <p class="txt-his"> <b>Ella se negó, y empezaron las amenazas. </b>Le dijeron que si no acataba las órdenes ni ella ni sus hijos podrían volver a atenderse en la posta. <b>Qué ella y su esposo irían a la cárcel </b>por oponerse al mandato del gobierno. </p>
              <p class="txt-his">
                 “Entre dos me han llevado adentro. Estírate, quítate tus ropas, así me decían. Me han puesto un vestido blanco. Estírate, me decían de nuevo, te vamos a poner un inyectable (anestesia) para que no llores, asi me han dicho...un mesecito tenía mi bebé que estaba conmigo ese día, <b>ellos lo estaban agarrando a mi bebé, y yo me he quedado dormida”.</b></p>
              <p class="txt-his">
                 Martina había ido a la posta para el control de su bebé, y <a target="_blank" href="http://larepublica.pe/30-03-2012/esterilizaciones-forzadas-no-deben-quedar-impunes">la esterilizaron a la fuerza.</a>Hasta el día de hoy la tragedia no la deja dormir, y su esposo a raíz de lo sucedido la maltrata como jamás lo hizo antes.</p>
              <p class="txt-his">“Yo me siento mal por haberme hecho esto, maldecía mucho. Mucha preocupación tengo, para pensando en esto y de eso me paro enfermando”.</p>
              <p class="txt-his"> <b>“Cuando he regresado a mi casa mi esposo con palo me ha pegado, </b>me ha botado de la casa, me dijo que ahora andarás con otros hombres, hasta con el diablo vas a andar. Me dijo: ¿oye mujer, qué cosa has hecho? Querías caminar con otros varones, por eso te has hecho esa cosa”.</p>
              <p class="txt-his"><b>La República logró identificar a la enfermera de la posta de Colquepata que llevó a Martina Camala, bajo amenazas, a ligarse. Se llama Alicia Hilaria Muñoz Díaz.</b></p><br/><img id="lucia1" src="images/doc3.jpg" width="100%" alt=""/><br/><br/>
              <p class="txt-his">
                 “Esta es la señorita Alicia, la que me ha maltratado a mí, yo la maldigo a ella. Cuando yo le llevé a mi hijo a la posta ella me ha obligado a ligarme. Me dijo que si no me iba a llevar a la cárcel y que <a target="_blank" href="http://larepublica.pe/impresa/en-portada/711276-medicos-testifican-que-la-esterilizacion-masiva-fue-politica-de-gobierno-de-fujimori">El Estado</a> nunca más va a atender a mis hijos. Por eso <b>yo le maldigo a esta señorita para siempre, </b>porque por culpa de ella estoy así”, dijo indignada Martina Camala cuando le enseñamos la foto de la enfermera. </p><br/><img id="lucia1" src="images/doc4.jpg" width="100%" alt=""/><br/><br/>
              <p class="txt-his">En el año 2015, más de 20 señoras ligadas a la fuerza en la posta de Colquepata <a target="_blank" href="http://larepublica.pe/impresa/politica/717547-dos-policias-me-llevaron-de-los-brazos-como-ladrona-para-esterilizarme">contaron a La República que una tal enfermera Alicia</a> las captaba con engaños, amenazas y a la fuerza para ligarlas. </p><br/><img id="lucia1" src="images/doc5.jpg" width="100%" alt=""/>
              <p class="txt-his">Seferina Castro Huamán. </p><br/><img id="lucia1" src="images/doc6.jpg" width="100%" alt=""/>
              <p class="txt-his">Juliana Yapo Flores </p><br/><img id="lucia1" src="images/doc7.jpg" width="100%" alt=""/>
              <p class="txt-his">Nelly Quispe Huisa </p>
              <p class="txt-his">Le mostramos la foto de la enfermera a tres señoras más, y al instante la identificaron. Ellas fueron: <a target="_blank" href="http://larepublica.pe/impresa/en-portada/722457-la-campesina-seferina-castro-fue-esterilizada-cuando-tenia-dos-meses-de-embarazo"> Seferina Castro Huamán </a>(quién denunció en 1999 ante un juez de paz en Colquepata que la habían esterilizado en contra de su voluntad. La República obtuvo el documento de la denuncia),<b> Juliana Yapo Flores </b>y  <b> Nelly Quispe Huisa.</b></p>
              <p class="txt-his"><b>La República buscó a la enfermera Alicia </b>en su casa, y su respuesta fue la siguiente:</p>
              <p class="txt-his">“No las forzamos, ni con policía hemos ido, <b>es mentira lo que dicen...</b>Ha sido con su consentimiento de ellas, no las hemos jalado a la fuerza. Quién soy yo para amenazarles, yo qué gano con esto, no me han pagado nada, solamente han sido órdenes”.</p>
              <p class="txt-his">“No soy la única, están mis compañeros, <b>nos han obligado y hemos cumplido como orden del estado...bien ha hecho el gobierno con esta campaña. Agua de chuño hervido les daban a sus hijos, </b>los niños eran desnutridos, por eso mismo estoy de acuerdo, el gobierno ha implementado ese programa de esterilizaciones, nosotros solo hemos cumplido”.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 fichat"><img src="images/martinacamala-fichas.jpg"/>
            <div>
              <ul>
                <li> <b>Víctima: </b>Martina Camala Quispe</li>
                <li> <b>Grado de instrucción: </b>primero de primaria</li>
                <li> <b>Fecha del hecho: </b>1996</li>
                <li> <b>Modus Operandi:  </b>Amenaza</li>
                <li> <b>Edad de la ligadura: </b>34</li>
                <li> <b>Vivía en: </b>Comunidad Chocopia, distrito Colquepata, provincia Paucartambo.</li>
                <li> <b>Responsables de la captación: </b>Posta de Colquepata </li>
                <li> <b>Responsables de la ligadura: </b>Posta de Colquepata </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="cuadro-jalador">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <h3>CASOS UCAYALI</h3><a href="shipibas.html"><img src="images/grupal-ucayali.jpg"/></a>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>CASOS CUSCO</h3><a href="cusco.html"><img src="images/grupal-cusco.jpg"/></a>
          </div>
          <div class="col-lg-4 col-md-4">
            <h3>INVESTIGACIONES</h3><a href="investigaciones.html"><img src="images/medicos-Noticia-711276.jpg"/></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12 logofooter"><img src="images/logo.png" width="250"/>
            <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <h4>Investigación: </h4>
            <p>Melissa Goytizolo</p><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p><br/>
            <h4>Desarrollo Web:</h4>
            <p>Tania Cuya</p>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <h4>Edicion de video:</h4>
            <p>Carla Espinoza</p>
            <p>Grace Mora</p>
            <p>Carlos Burzio</p><br/>
            <h4>Fotografia:</h4>
            <p>Julio Angulo</p>
            <p>Javier Quispe</p>
          </div>
          <div class="col-lg-2 col-md-2 col-xs-12 creditos">
            <h4>Traducciones: </h4><br/>
            <p>Wilma Maynas</p>
            <p>Ruth Zúñiga</p>
            <p>Libia Pinares</p>
            <p>Virgilio Grajeda</p>
            <p>Esdras Silvano </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>
