pug/nildarojas.pug

html
	head
		title Secuelas Perpetuas | Testimonios desde Ucayali | Esterilizaciones Forzadas | ligaduras de trompas | Virginia Vásquez Mejías | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe

		meta(property="og:description",content='Mujeres shipibas de Ucayali fueron esterilizadas bajo engaños o ligadas al dar a luz.')
		meta(property="og:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/nildarojas")
		meta(property="og:title",content="Nilda Rojas Martínez: “Yo iba por cesárea, pero me ligaron” ")
		meta(property="og:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/nildarojas.jpg")
		
		meta(name="twitter:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/nildarojas")
		meta(name="twitter:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/nildarojas.jpg")
		meta(name="twitter:title",content="Nilda Rojas Martínez: “Yo iba por cesárea, pero me ligaron” ")
		meta(name="twitter:description",content='Mujeres shipibas de Ucayali fueron esterilizadas bajo engaños o ligadas al dar a luz.')
		include base/head.pug
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

		.menu
			include base/menu.pug
		div.pd-105
		include mixin/relacionados-shipibas.pug

		.casos-shipibas.container-fluid
			.container
				h2 Nilda Rojas Martínez: “Yo iba por cesárea, pero me ligaron”
				.row
					.col-lg-9.col-md-9.col-sm-12
						iframe(width="100%", src="https://www.youtube.com/embed/v0ks4bbRK0o?&amp;autoplay=1&amp;showinfo=0&fs=1&rel=0;",frameborder="0", allowfullscreen="true")
						br
						.traduccion
							.row
								.col-lg-8.col-md-6.col-sm-6.col-xs-12
									br
									h4 LEALO EN 
										span#botones
											input(type="button",onclick="javascript:cambia_español4();",value="Español")
											input(type="button",onclick="javascript:cambia_shipibo4();",value="Shipibo")
								.col-lg-4.col-md-6.col-sm-6.col-xs-12
									.btn-redes
										.share-buttons-square
											span.fb
												.fb-share-button(data-href='http://larepublica.pe/data/esterilizaciones-forzadas/nildarojas', data-layout='button', data-mobile-iframe='true')
													a.fb-xfbml-parse-ignore(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse') Compartir 
											span.twiter
												a.twitter-share-button(href='https://twitter.com/share', data-text='Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas', data-via='larepublica_pe', data-size='default', data-hashtags='EsterilizacionesForzadas')
												script.
													!function(d, s, id) {
													var js,
													fjs = d.getElementsByTagName(s)[0],
													p = /^http:/.test(d.location)
													? 'http'
													: 'https';
													if (!d.getElementById(id)) {
													js = d.createElement(s);
													js.id = id;
													js.src = p + '://platform.twitter.com/widgets.js';
													fjs.parentNode.insertBefore(js, fjs);
													}
													}(document, 'script', 'twitter-wjs');
							#capa-4
								br
								p.txt-his
									| Cada vez que Nilda Rojas Martínez se acuerda como se aprovecharon de ella no puede parar de llorar. Cada vez que recuerda como 
									b el mismo día que falleció su recién nacido 
									|  las enfermeras le decían:  
									b   “si pues, te hemos ligado”, 
									|  llora con desconsuelo. 
								p.txt-his
									| La shipiba Nilda Rojas 
									b tenía ocho meses de embarazo, 
									| se sentía con la presión alta y dolor de cabeza. Fue al Hospital Amazónico, ubicado en la ciudad de Pucallpa, porque sentía que era el momento de dar a luz.
								p.txt-his
									| Antes de entrar a la sala de operación le hicieron firmar un papel. Ella pensó que estaba firmando para que le hagan la cesárea. Se sentía tan mal que firmó rápido y sin preguntar, 
									b nunca supo qué fue lo que firmó.
								p.txt-his
									| “Yo no pensé que me iban a hacer la ligadura, solamente cesárea, yo no dije que me hagan 
									a(target="_blank",href='http://larepublica.pe/impresa/politica/762163-me-ofrecieron-30-dolares-por-cada-mujer-esterilizada') ligadura
									| ”.
								p.txt-his
									| “Al día siguiente de la operación falleció mi niño, se lo entregaron a mi mamá. Mi papá preparó un pequeño ataúd...Nunca pude ver su rostro porque tenía que permanecer en el hospital”.
								p.txt-his
									| “
									a(target="_blank",href='http://larepublica.pe/impresa/en-portada/746438-bajo-amenaza-nos-hicieron-participar-en-las-esterilizaciones-de-mujeres') La enfermera
									|   me dijo que me habían hecho también la ligadura, y me sentí mal, 
									b yo no estaba de acuerdo
									| ”.
								p.txt-his
									| Nilda Rojas quería tener más hijos varones. Solo tenía un niño y el bebé que falleció, pero 
									b la cortaron en silencio.

								p.txt-his
									| “El hospital nunca me entregó ningún documento del fallecimiento de mi hijo, ni tampoco ningún papel de la ligadura”. Efectivamente, La República consiguió su historia clínica y no hay autorización para la esterilización. 
									a(target="_blank",href='http://larepublica.pe/impresa/politica/820941-identifican-46-victimas-de-las-esterilizaciones-forzadas-en-la-libertad')  Fue contra su voluntad
									| .


					.col-lg-3.col-md-3.col-sm-12.fichat
							img(src="images/nildarojas-fichas.jpg")
							div
								ul
									li 
										b Víctima:
										|Nilda Rojas Martínez 
									li 
										b Grado de instrucción: 
										|quinto de primaria  
									li 
										b Fecha del hecho: 
										|1999
									li 
										b Modus Operandi:  
										|Engaño
									li 
										b Edad de la ligadura: 
										|37
									li 
										b Vivía en: 
										|Comunidad Teodoro Vinder 1, distrito Yarinacocha, provincia Coronel Portillo.
									li 
										b Responsables de la ligadura: 
										| Hospital Amazónico (ciudad de Pucallpa) 
								
		include base/jalador.pug	
		footer
			include base/footer.pug

		include base/script.pug

nildarojas.html

<html>
  <head>
    <title>Secuelas Perpetuas | Esterilizaciones forzadas | ligaduras de trompas | Mujeres shipibas y quechuas | víctimas shipibas | mujeres esterilizadas | Gobierno fujimorista | casos de mujeres esterilizadas | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta property="og:description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/><!--(???)-->
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/><!-- cambiar link -->
    <meta property="og:url" content="https://taniacoder.github.io/secuelas-perpetuas/"/>
    <meta property="og:title" content="Secuelas Perpetuas | Esterilizaciones forzadas | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/secuelas-perpetuas/images/foto_portada.jpg"/><!--(falta video promocional)-->
    <meta property="og:video" content="https://www.youtube.com/watch?v=sIpyIunOVJ4&amp;feature=em-share_video_user"/><!-- Twitter Card data -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/secuelas-perpetuas/"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/secuelas-perpetuas/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="Secuelas Perpetuas | Esterilizaciones forzadas | LaRepublica.pe"/>
    <meta name="twitter:description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="Secuelas Perpetuas | Secuelas Perpetuas | LaRepublica.pe"/>
    <meta itemprop="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/><!-- cambiar link -->	
    <link rel="canonical" href="http://larepublica.pe/data/secuelas-perpetuas/"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6536106-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="menu">
      <nav class="menu-color navbar navbar-default">
        <div class="container-fluid">
          <div class="menu-md">
            <div class="col-xs-3">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
            </div>
            <div class="col-xs-6 center">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                  <li><a href="cusco.html">CASOS CUSCO</a></li>
                  <li><a class="arch" href="investigaciones.html">MAS INVESTIGACIONES</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </div>
            </div>
          </div>
          <div class="menu-xs">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                <li><a href="cusco.html">CASOS CUSCO</a></li>
                <li><a href="investigaciones.html">MAS INVESTIGACIONES</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="pd-105"></div>
    <div class="container display-responsive">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="virginiavasquez.html"><img src="images/virginiavasquez-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="julianalomas.html"><img src="images/julianalomas-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="lidiarodriguez.html"><img src="images/lidiarodriguez-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="nildarojas.html"><img src="images/nildarojas-link.jpg"/></a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="luciazumaeta.html"><img src="images/luciazumaeta-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="dinapangoa.html"><img src="images/dinapangoa-link.jpg"/></a></div>
                </div>
              </div>
            </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
          </div>
        </div>
      </div>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Nilda Rojas Martínez : “Yo iba por cesárea, pero me ligaron”</h2>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <iframe width="100%" src="https://www.youtube.com/embed/v0ks4bbRK0o?&amp;amp;autoplay=1&amp;amp;showinfo=0&amp;fs=1&amp;rel=0;" frameborder="0" allowfullscreen="true"></iframe><br/>
            <div class="traduccion">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12"><br/>
                  <h4>LEALO EN <span id="botones">
                      <input type="button" onclick="javascript:cambia_español4();" value="Español"/>
                      <input type="button" onclick="javascript:cambia_shipibo4();" value="Shipibo"/></span></h4>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                  <div class="btn-redes">
                    <div class="share-buttons-square"><span class="fb">
                        <div class="fb-share-button" data-href="http://larepublica.pe/data/secuelas-perpetuas/" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas" data-via="larepublica_pe" data-size="default" data-hashtags="EsterilizacionesForzadas"></a>
                        <script>
                          !function(d, s, id) {
                          var js,
                          fjs = d.getElementsByTagName(s)[0],
                          p = /^http:/.test(d.location)
                          ? 'http'
                          : 'https';
                          if (!d.getElementById(id)) {
                          js = d.createElement(s);
                          js.id = id;
                          js.src = p + '://platform.twitter.com/widgets.js';
                          fjs.parentNode.insertBefore(js, fjs);
                          }
                          }(document, 'script', 'twitter-wjs');
                        </script></span></div>
                  </div>
                </div>
              </div>
              <div id="capa-4"><br/>
                <p class="txt-his">Cada vez que Nilda Rojas Martínez se acuerda como se aprovecharon de ella no puede parar de llorar. Cada vez que recuerda como <b>el mismo día que falleció su recién nacido </b> las enfermeras le decían:  <b>  “si pues, te hemos ligado”, </b> llora con desconsuelo. </p>
                <p class="txt-his">La shipiba Nilda Rojas <b>tenía ocho meses de embarazo, </b>se sentía con la presión alta y dolor de cabeza. Fue al Hospital Amazónico, ubicado en la ciudad de Pucallpa, porque sentía que era el momento de dar a luz.</p>
                <p class="txt-his">Antes de entrar a la sala de operación le hicieron firmar un papel. Ella pensó que estaba firmando para que le hagan la cesárea. Se sentía tan mal que firmó rápido y sin preguntar, <b>nunca supo qué fue lo que firmó.</b></p>
                <p class="txt-his">“Yo no pensé que me iban a hacer la ligadura, solamente cesárea, yo no dije que me hagan <a target="_blank" href="http://larepublica.pe/impresa/politica/762163-me-ofrecieron-30-dolares-por-cada-mujer-esterilizada">ligadura</a>”.</p>
                <p class="txt-his">“Al día siguiente de la operación falleció mi niño, se lo entregaron a mi mamá. Mi papá preparó un pequeño ataúd...Nunca pude ver su rostro porque tenía que permanecer en el hospital”.</p>
                <p class="txt-his">“<a target="_blank" href="http://larepublica.pe/impresa/en-portada/746438-bajo-amenaza-nos-hicieron-participar-en-las-esterilizaciones-de-mujeres">La enfermera</a>  me dijo que me habían hecho también la ligadura, y me sentí mal, <b>yo no estaba de acuerdo</b>”.</p>
                <p class="txt-his">Nilda Rojas quería tener más hijos varones. Solo tenía un niño y el bebé que falleció, pero <b>la cortaron en silencio.</b></p>
                <p class="txt-his">“El hospital nunca me entregó ningún documento del fallecimiento de mi hijo, ni tampoco ningún papel de la ligadura”. Efectivamente, La República consiguió su historia clínica y no hay autorización para la esterilización. <a target="_blank" href="http://larepublica.pe/impresa/politica/820941-identifican-46-victimas-de-las-esterilizaciones-forzadas-en-la-libertad"> Fue contra su voluntad</a>.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 fichat"><img src="images/nildarojas-fichas.jpg"/>
            <div>
              <ul>
                <li> <b>Víctima:</b>Nilda Rojas Martínez </li>
                <li> <b>Grado de instrucción: </b>quinto de primaria  </li>
                <li> <b>Fecha del hecho: </b>1999</li>
                <li> <b>Modus Operandi:  </b>Engaño</li>
                <li> <b>Edad de la ligadura: </b>37</li>
                <li> <b>Vivía en: </b>Comunidad Teodoro Vinder 1, distrito Yarinacocha, provincia Coronel Portillo.</li>
                <li> <b>Responsables de la ligadura: </b>Hospital Amazónico (ciudad de Pucallpa) </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="button-form">
      <div class="container sub-button"><img class="banner-firma" src="images/banner-firma.jpg"/><img class="banner-firma-responsive" src="images/banner-firma-responsive.jpg"/>
        <div class="cont-button">
          <button class="button-three">Firma Aquí</button>
        </div>
      </div>
    </section>
    <section class="cuadro-jalador">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4"><a href="shipibas.html">
              <h4>CASOS UCAYALI</h4><img class="thumbnail" src="images/grupal-ucayali.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="cusco.html">
              <h4>CASOS CUSCO</h4><img class="thumbnail" src="images/grupal-cusco.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="investigaciones.html">
              <h4>MAS INVESTIGACIONES</h4><img class="thumbnail" src="images/medicos-Noticia-711276.jpg"/></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 logofooter"><a target="_blank" href="index.html"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/></a><a target="_blank" href="http://larepublica.pe/"><img class="img-foot-lr" src="images/logo_lr.png"/></a></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Investigación: </h4>
            <p>Melissa Goytizolo</p><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p><br/>
            <h4>Diseño y Desarrollo Web:</h4>
            <p>Tania Cuya</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Edicion de video:</h4>
            <p>Carla Espinoza</p>
            <p>Grace Mora</p>
            <p>Carlos Burzio</p><br/>
            <h4>Fotografia:</h4>
            <p>Julio Angulo</p>
            <p>Javier Quispe</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 creditos">
            <h4>Traducciones: </h4><br/>
            <p>Wilma Maynas</p>
            <p>Ruth Zúñiga</p>
            <p>Libia Pinares</p>
            <p>Virgilio Grajeda</p>
            <p>Esdras Silvano </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>
