ninamamani.html

<html>
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6536106-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="menu">
      <nav class="menu-color navbar navbar-default">
        <div class="container-fluid">
          <div class="menu-md">
            <div class="col-xs-3">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
            </div>
            <div class="col-xs-6 center">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                  <li><a href="cusco.html">CASOS CUSCO</a></li>
                  <li><a class="arch" href="investigaciones.html">MAS INVESTIGACIONES</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </div>
            </div>
          </div>
          <div class="menu-xs">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                <li><a href="cusco.html">CASOS CUSCO</a></li>
                <li><a href="investigaciones.html">MAS INVESTIGACIONES</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="pd-105"></div>
    <div class="container display-responsive">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="martinacamala.html"><img src="images/martinacamala-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ernestinamamani.html"><img src="images/ernestinamamani-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="damianahuallpayunca.html"><img src="images/damianahuallpayunca-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="victoriaccoya.html"><img src="images/victoriaccoya-link.jpg"/></a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="maximilianaquillhuaman.html"><img src="images/maximilianaquillahuaman-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ninamamani.html"><img src="images/ninamamani-link.jpg"/></a></div>
                </div>
              </div>
            </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
          </div>
        </div>
      </div>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Benedicta Nina Mamani : No me explicaron por qué me cortaron”</h2>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <iframe width="100%" src="https://www.youtube.com/embed/_lAlpkMqaKM?&amp;amp;autoplay=1&amp;amp;showinfo=0&amp;fs=1&amp;rel=0;" frameborder="0" allowfullscreen="true"></iframe><br/>
            <div class="traduccion">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                  <h4>LEALO EN <span id="botones">
                      <input type="button" onclick="javascript:cambia_españolc1();" value="Español"/>
                      <input type="button" onclick="javascript:cambia_quechuac1();" value="Quechua"/></span></h4>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                  <div class="btn-redes">
                    <div class="share-buttons-square"><span class="fb">
                        <div class="fb-share-button" data-href="http://larepublica.pe/data/secuelas-perpetuas/" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas" data-via="larepublica_pe" data-size="default" data-hashtags="EsterilizacionesForzadas"></a>
                        <script>
                          !function(d, s, id) {
                          var js,
                          fjs = d.getElementsByTagName(s)[0],
                          p = /^http:/.test(d.location)
                          ? 'http'
                          : 'https';
                          if (!d.getElementById(id)) {
                          js = d.createElement(s);
                          js.id = id;
                          js.src = p + '://platform.twitter.com/widgets.js';
                          fjs.parentNode.insertBefore(js, fjs);
                          }
                          }(document, 'script', 'twitter-wjs');
                          
                        </script></span></div>
                  </div>
                </div>
              </div>
              <div id="capa-c1"><br/>
                <p class="txt-his">
                   Tenía 24 años cuando <a target="_blank" href="http://larepublica.pe/sociedad/773303-florencia-y-su-historia-marcada-por-las-esterilizaciones-forzadas"> mediante engaños la ligaron</a><b>. La obligaron a poner su huella en un papel sin decirle para qué era.</b> En la sala de operación no se detuvieron cuando Benedicta Nina Mamani forcejeaba porque quería bajarse de la camilla.</p>
                <p class="txt-his">Esta es su historia. Le dijeron que vaya a la posta de Viscochone (distrito Colquepata, provincia Paucartambo, Cusco) porque había vacunas para su niño. Luego la trasladaron a la <b>posta de Colquepata </b>con el mismo cuento, no sin antes decirle las enfermeras: <b>“ustedes están pariendo como cuy, como chivos”.</b></p>
                <p class="txt-his">Inocente, Benedicta Nina no sospechó las verdaderas intenciones de sus verdugos.</p>
                <p class="txt-his">“Vi que una señora salía en camilla inconsciente de una sala, me asusté. <b>¿Qué cosa están haciendo acá adentro? Intenté escaparme, </b>le di mi wawa a una señora que estaba a mi costado, pero las enfermeras me han visto queriendo irme y no me han dejado”.</p>
                <p class="txt-his">Benedicta estaba asustada, más aún cuando le dijeron que no había vacunas. Pero no sospechaba de una ligadura, <b>ni siquiera sabía lo que era una ligadura. </b><a target="_blank" href="http://larepublica.pe/03-06-2011/esterilizaciones-forzadas-contra-toda-voluntad">A la fuerza  </a>la hicieron pasar a una sala.</p>
                <p class="txt-his">“Cuando me querían poner la anestesia yo no quería, estaba pataleando. Escuchaba a mi wawa que estaba llorando, les decía no no, siempre dije no no. Me pusieron la anestesia y cuando reaccioné no sabía lo que me habían hecho”.</p>
                <p class="txt-his"><b>“No me explicaron por qué me cortaron”, </b>relata afligida Benedicta Nina.  Silencio e indiferencia por varias horas. Finalmente <b>la enfermera Petronila, de la posta de Viscochone, </b>que fue ese día a la posta de Colquepata, le dijo: “Te hemos hecho la ligadura para que nunca más sufras y nunca más tengas hijos”.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 fichat"><img src="images/ninamamani-fichas.jpg"/>
            <div>
              <ul>
                <li> <b>Víctima: </b>Benedicta Nina Mamani </li>
                <li> <b>Grado de instrucción: </b>segundo de primaria</li>
                <li> <b>Fecha del hecho: </b>1997</li>
                <li> <b>Modus Operandi:  </b>Engaño</li>
                <li> <b>Edad de la ligadura: </b>24</li>
                <li> <b>Vivía en: </b>Comunidad Pumapaccha, distrito Colquepata, provincia Paucartambo.</li>
                <li> <b>Responsables de la captación:</b>Posta de Salud de Viscochone</li>
                <li> <b>Responsables de la ligadura: </b>Posta de Salud de Colquepata</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="button-form">
      <div class="container sub-button"><img class="banner-firma" src="images/banner-firma.jpg"/><img class="banner-firma-responsive" src="images/banner-firma-responsive.jpg"/>
        <div class="cont-button">
          <button class="button-three">Firma Aquí</button>
        </div>
      </div>
    </section>
    <section class="cuadro-jalador">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4"><a href="shipibas.html">
              <h4>CASOS UCAYALI</h4><img class="thumbnail" src="images/grupal-ucayali.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="cusco.html">
              <h4>CASOS CUSCO</h4><img class="thumbnail" src="images/grupal-cusco.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="investigaciones.html">
              <h4>MAS INVESTIGACIONES</h4><img class="thumbnail" src="images/medicos-Noticia-711276.jpg"/></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 logofooter"><a target="_blank" href="index.html"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/></a><a target="_blank" href="http://larepublica.pe/"><img class="img-foot-lr" src="images/logo_lr.png"/></a></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Investigación: </h4>
            <p>Melissa Goytizolo</p><br/>
            <h4>Jefe de la unidad de Investigación: </h4>
            <p>Ángel Páez</p><br/>
            <h4>Diseño y Desarrollo Web:</h4>
            <p>Tania Cuya</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Edicion de video:</h4>
            <p>Carla Espinoza</p>
            <p>Grace Mora</p>
            <p>Carlos Burzio</p><br/>
            <h4>Fotografia:</h4>
            <p>Julio Angulo</p>
            <p>Javier Quispe</p>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 creditos">
            <h4>Traducciones: </h4><br/>
            <p>Wilma Maynas</p>
            <p>Ruth Zúñiga</p>
            <p>Libia Pinares</p>
            <p>Virgilio Grajeda</p>
            <p>Esdras Silvano </p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>

pug/ninamamani.pug

html
	head
		title Secuelas Perpetuas | Testimonios desde Cusco | Esterilizaciones Forzadas | ligaduras de trompas | Mujeres shipibas y quechuas | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe
		meta(property="og:description",content='Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad.')
		meta(property="og:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/ninamamani")
		meta(property="og:title",content="Benedicta Nina Mamani: No me explicaron por qué me cortaron”")
		meta(property="og:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/ninamamani.jpg")
		
		
		meta(name="twitter:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/ninamamani")
		meta(name="twitter:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/ninamamani.jpg")
		meta(name="twitter:title",content="Benedicta Nina Mamani: No me explicaron por qué me cortaron”")
		meta(name="twitter:description",content='Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad.')

		include base/head.pug
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

		.menu
			include base/menu.pug
		div.pd-105
		include mixin/relacionados-cusco.pug


		.casos-shipibas.container-fluid
			.container
				h2 Benedicta Nina Mamani: No me explicaron por qué me cortaron”
				.row
					.col-lg-9.col-md-9.col-sm-12
						iframe(width="100%", src="https://www.youtube.com/embed/_lAlpkMqaKM?&amp;autoplay=1&amp;showinfo=0&fs=1&rel=0;",frameborder="0", allowfullscreen="true")
						br
						.traduccion
							.row
								.col-lg-8.col-md-6.col-sm-6.col-xs-12
									h4 LEALO EN 
										span#botones
											input(type="button",onclick="javascript:cambia_españolc1();",value="Español")
											input(type="button",onclick="javascript:cambia_quechuac1();",value="Quechua")
								.col-lg-4.col-md-6.col-sm-6.col-xs-12
									.btn-redes
										.share-buttons-square
											span.fb
												.fb-share-button(data-href='http://larepublica.pe/data/esterilizaciones-forzadas/ninamamani', data-layout='button', data-mobile-iframe='true')
													a.fb-xfbml-parse-ignore(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse') Compartir 
											span.twiter
												a.twitter-share-button(href='https://twitter.com/share', data-text='Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas', data-via='larepublica_pe', data-size='default', data-hashtags='EsterilizacionesForzadas')
												script.
													!function(d, s, id) {
													var js,
													fjs = d.getElementsByTagName(s)[0],
													p = /^http:/.test(d.location)
													? 'http'
													: 'https';
													if (!d.getElementById(id)) {
													js = d.createElement(s);
													js.id = id;
													js.src = p + '://platform.twitter.com/widgets.js';
													fjs.parentNode.insertBefore(js, fjs);
													}
													}(document, 'script', 'twitter-wjs');

							#capa-c1
								br
								p.txt-his 
									| Tenía 24 años cuando 
									a(target="_blank",href='http://larepublica.pe/sociedad/773303-florencia-y-su-historia-marcada-por-las-esterilizaciones-forzadas')  mediante engaños la ligaron
									b . La obligaron a poner su huella en un papel sin decirle para qué era.
									|  En la sala de operación no se detuvieron cuando Benedicta Nina Mamani forcejeaba porque quería bajarse de la camilla.
								p.txt-his
									|Esta es su historia. Le dijeron que vaya a la posta de Viscochone (distrito Colquepata, provincia Paucartambo, Cusco) porque había vacunas para su niño. Luego la trasladaron a la 
									b posta de Colquepata 
									| con el mismo cuento, no sin antes decirle las enfermeras: 
									b “ustedes están pariendo como cuy, como chivos”.
								p.txt-his
									| Inocente, Benedicta Nina no sospechó las verdaderas intenciones de sus verdugos.
								p.txt-his
									| “Vi que una señora salía en camilla inconsciente de una sala, me asusté. 
									b ¿Qué cosa están haciendo acá adentro? Intenté escaparme, 
									| le di mi wawa a una señora que estaba a mi costado, pero las enfermeras me han visto queriendo irme y no me han dejado”.
								p.txt-his
									| Benedicta estaba asustada, más aún cuando le dijeron que no había vacunas. Pero no sospechaba de una ligadura, 
									b ni siquiera sabía lo que era una ligadura. 
									a(target="_blank",href='http://larepublica.pe/03-06-2011/esterilizaciones-forzadas-contra-toda-voluntad') A la fuerza  
									| la hicieron pasar a una sala.
								p.txt-his
									|“Cuando me querían poner la anestesia yo no quería, estaba pataleando. Escuchaba a mi wawa que estaba llorando, les decía no no, siempre dije no no. Me pusieron la anestesia y cuando reaccioné no sabía lo que me habían hecho”.
								p.txt-his
									b “No me explicaron por qué me cortaron”, 
									| relata afligida Benedicta Nina.  Silencio e indiferencia por varias horas. Finalmente 
									b la enfermera Petronila, de la posta de Viscochone, 
									| que fue ese día a la posta de Colquepata, le dijo: “Te hemos hecho la ligadura para que nunca más sufras y nunca más tengas hijos”.







					.col-lg-3.col-md-3.col-sm-12.fichat
						img(src="images/ninamamani-fichas.jpg")
						div
							ul
								li 
									b Víctima: 
									| Benedicta Nina Mamani 
								li 
									b Grado de instrucción: 
									|segundo de primaria
								li 
									b Fecha del hecho: 
									|1997
								li 
									b Modus Operandi:  
									|Engaño
								li 
									b Edad de la ligadura: 
									|24
								li 
									b Vivía en: 
									|Comunidad Pumapaccha, distrito Colquepata, provincia Paucartambo.
								li 
									b Responsables de la captación:
									| Posta de Salud de Viscochone
								li 
									b Responsables de la ligadura: 
									| Posta de Salud de Colquepata


		include base/jalador.pug	

		footer
			include base/footer.pug

		include base/script.pug
