shipibas.html

<html>
  <head>
    <title>Secuelas Perpetuas El juicio final, La matanza en El Frontón, Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política | LaRepublica.pe</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="Alan García, Primer gobierno de Alan García, Matanza en El Frontón, Penal El Frontón, Acusados de El Frontón, Marina de Guerra, Agustín Mantilla, Política"/>
    <meta name="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="og:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <meta property="og:title" content="El juicio final| La matanza en El Frontón | LaRepublica.pe"/>
    <meta property="og:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/matanza-en-el-fronton"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/matanza-en-el-fronton/images/foto_portada.jpg"/>
    <meta name="twitter:title" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta name="twitter:description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="twitter:width" content="150"/>
    <meta name="twitter:height" content="120"/>
    <meta itemprop="name" content="El juicio final | La matanza en El Frontón | LaRepublica.pe"/>
    <meta itemprop="description" content="El juicio final es un especial que identifica a los 35 ex marinos acusados de homicidio calificado contra 133 reos durante el debelamiento del motín en el penal El Frontón, ocurrido en junio de 1986 durante el gobierno de Alan García Pérez"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="canonical" href="http://larepublica.pe/data/matanza-en-el-fronton/"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="main">
      <div class="menu">
        <nav class="menu-color navbar navbar-default">
          <div class="container-fluid">
            <div class="menu-md">
              <div class="col-xs-3">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
                </div>
              </div>
              <div class="col-xs-6 center">
                <div class="navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="shipibas.html">UCAYALI</a></li>
                    <li><a href="cusco.html">CUSCO</a></li>
                    <li><a href="investigaciones.html">ARCHIVO</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="nav navbar-nav navbar-right">
                  <li><a href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
                </div>
              </div>
            </div>
            <div class="menu-xs">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">UCAYALI</a></li>
                  <li><a href="cusco.html">CUSCO</a></li>
                  <li><a href="investigaciones.html">ARCHIVO</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <section class="container intro-shipibas">
        <div class="row">
          <h2>Testimonios desde Ucayali</h2>
          <div class="col-lg-12 txt-intro-shipibas">
            <p><a target="_blank" href="http://larepublica.pe/impresa/politica/773113-nativas-shipibas-las-otras-victimas-de-fujimori">Mujeres shipibas </a>fueron esterilizadas bajo engaños. <b>Unas eran registradas en listas para realizarse chequeos médicos </b>o recoger vitaminas, pero <b>en realidad eran listas de mujeres a esterilizar; </b>otras fueron ligadas al dar a luz. Las víctimas son de los distritos de Iparía y Masisea, a ocho horas de la ciudad de Pucallpa; de Padre Márquez, a siete horas; y de Yarinacocha, distrito cercano a la ciudad. </p>
          </div>
        </div>
      </section>
      <section class="container testimonios">
        <div class="row a">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="virginiavasquez.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/virginiavasquez.jpg"/>
              <div class="caption">
                <h4>Virginia Vásquez Mejías </h4>
                <p class="info">“Después de ducharnos nos pusieron en fila...pensé que iba a morir ahí”</p>
              </div></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="julianalomas.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/julianalomas.jpg"/>
              <div class="caption">
                <h4>Juliana Lomas Cauper </h4>
                <p class="info">“Apagaron la luz, me pusieron una inyección y grité. No sabía que me hacían”    </p>
              </div></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="lidiarodriguez.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/lidiarodriguez.jpg"/>
              <div class="caption">
                <h4>Lidia Rodríguez Gonzáles</h4>
                <p class="info">“Pensé que me hacían eso para curar mi hemorragia”</p>
              </div></a></div>
        </div>
        <div class="row a">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="nildarojas.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/nildarojas.jpg"/>
              <div class="caption">
                <h4>Nilda Rojas Martínez </h4>
                <p class="info">“Yo iba por cesárea, pero me ligaron”</p><br/>
              </div></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="luciazumaeta.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/luciazumaeta.jpg"/>
              <div class="caption">
                <h4>Lucía Zumaeta López</h4>
                <p class="info">“Me hicieron la cesárea y la ligadura al mismo tiempo”</p>
              </div></a></div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box"><a class="thumbnail" href="dinapangoa.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i><img src="images/shipiba-1.jpg"/>
              <div class="caption">
                <h4>Dina Pangosa Vásquez </h4>
                <p class="info">“A mí me han llevado, ellos son los culpables”</p><br/>
              </div></a></div>
        </div>
      </section>
      <div class="container album-fotos mt-4">
        <h2>Más testimonios</h2><br/>
        <div id="main_area">
          <!-- Slider-->
          <div class="row">
            <div class="col-xs-12" id="slider">
              <!-- Top part of the slider-->
              <div class="row">
                <div class="col-sm-8" id="carousel-bounding-box">
                  <div class="carousel slide" id="myCarousel">
                    <!-- Carousel items-->
                    <div class="carousel-inner">
                      <div class="active item" data-slide-number="0"><img src="images/album-shipibas/lucila-sanchez.jpg"/></div>
                      <div class="item" data-slide-number="1"><img src="images/album-shipibas/antonia-lopez.jpg"/></div>
                      <div class="item" data-slide-number="2"><img src="images/album-shipibas/noemizumaeta.jpg"/></div>
                      <div class="item" data-slide-number="3"><img src="images/album-shipibas/berthamori.jpg"/></div>
                      <div class="item" data-slide-number="4"><img src="images/album-shipibas/doravazquez.jpg"/></div>
                      <div class="item" data-slide-number="5"><img src="images/album-shipibas/hildareategui.jpg"/></div>
                      <div class="item" data-slide-number="6"><img src="images/album-shipibas/luzmilasilvano.jpg"/></div>
                      <div class="item" data-slide-number="7"><img src="images/album-shipibas/nildapino.jpg"/></div>
                      <div class="item" data-slide-number="8"><img src="images/album-shipibas/romelialopez.jpg"/></div>
                      <div class="item" data-slide-number="9"><img src="images/album-shipibas/maria-maldonado.jpg"/></div>
                      <div class="item" data-slide-number="10"><img src="images/album-shipibas/isabelgarcia.jpg"/></div>
                      <div class="item" data-slide-number="11"><img src="images/album-shipibas/dorafernadez.jpg"/></div>
                      <div class="item" data-slide-number="12"><img src="images/album-shipibas/normamori.jpg"/></div>
                      <div class="item" data-slide-number="13"><img src="images/album-shipibas/agustina-saldaña.jpg"/></div>
                      <div class="item" data-slide-number="14"><img src="images/album-shipibas/rosasanchez.jpg"/></div>
                    </div>
                    <!-- Carousel nav--><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                  </div>
                </div>
                <div class="col-sm-4" id="carousel-text"></div>
                <div id="slide-content" style="display: none">
                  <div id="slide-content-0">
                    <h3>Lucila Sánchez Romayna</h3>
                    <p>  Nivel de instrucción: primero de primaria. Esterilizada con engaños en el Centro de Salud de Iparía.(Distrito Iparía, provincia Coronel Portillo - Ucayali) Año 1999.33 años.</p>
                    <p class="sub-text">“La enfermera Nancy de la posta de Belén me dijo que bajará al Centro de Salud para hacerle chequeos a mi bebé y para recoger medicinas...Me llamaron con una lista para que entre a una sala, me agarraron de los brazos como si fuese un animal…no entendía por qué tenía ese corte”. </p>
                  </div>
                  <div id="slide-content-1">
                    <h3>Antonia López Zumaeta</h3>
                    <p> Nivel de instrucción: primaria completa. Esterilizada con engaños en el Centro de Salud Iparía. (Distrito Iparía, provincia Coronel Portillo - Ucayali) Año 1999. 33 años.</p>
                    <p class="sub-text">“Las enfermeras me dijeron que podía ir al Centro de Salud para recoger medicinas...Veía a mujeres entrando y saliendo en camillas, yo pensaba que les estaban haciendo el Papanicolaou…Sacaron una lista y me llamaron por mi nombre...al despertar ya estaba ligada”.</p>
                  </div>
                  <div id="slide-content-2">
                    <h3>Noemí Franco Zumaeta</h3>
                    <p> Nivel de instrucción: cuarto de primaria. Esterilizada con hostigamiento y a la fuerza en el Centro de Salud Iparía. (Distrito Iparía, provincia Coronel Portillo - Ucayali) Año 1996. 40 años.</p>
                    <p class="sub-text">“Las enfermeras del puesto de salud Galilea me querían llevar, yo les decía que no...Me decían que tenía que ir porque ya estaba en la lista para ligaduras del Centro de Salud Iparía…En la sala yo decía que no quería, el doctor me agarró de los dos brazos, y otro me puso una inyección”. </p>
                  </div>
                  <div id="slide-content-3">
                    <h3>Bertha Mori Nunta</h3>
                    <p> Nivel de instrucción: primaria completa. Esterilizada con hostigamiento y a la fuerza en el Centro de Salud Masisea. (Distrito Masisea, provincia Coronel Portillo - Ucayali) Año 1996. 21 años.</p>
                    <p class="sub-text">“Enfermeras del puesto de Abujao iban a mi casa a exigirme que me ligue en el centro de salud Masisea. Me decían que yo era menor de edad, pero que me pondría en la lista que tenía 28 años...Me amarraron, les dije a los doctores que no quería, pero me dijeron que yo ya había decidido”.</p>
                  </div>
                  <div id="slide-content-4">
                    <h3>Dora Vásquez Sánchez</h3>
                    <p> Nivel de instrucción: cuarto de secundaria. Esterilizada con engaños en el Centro de Salud Masisea. (Distrito Masisea, provincia Coronel Portillo - Ucayali) Año 1999. 25 años.</p>
                    <p class="sub-text">“Trabajadores del puesto de Bella Flor fueron a mi casa, me dijeron que en el centro de salud me darían píldoras para cuidarme...me pusieron en una camilla, me sacaron la ropa, tenía temor, no entendía por qué me hacían eso, no tuve la valentía de preguntarles…La parte donde me ligaron se infectó”. </p>
                  </div>
                  <div id="slide-content-5">
                    <h3>Hilda Castro Reátegui</h3>
                    <p> Grado de instrucción: iletrado/sin instrucción. Esterilizada con amenazas en el Hospital de Contamana (Distrito Contamana, provincia Ucayali - Loreto)Año 1997. 37 años.</p>
                    <p class="sub-text">“El doctor dijo que había llegado un documento del Hospital de Contamana para que todas se liguen por orden del gobierno, dijo que si no iban a venir personas “alzados en armas” para llevarse a nuestros hijos...En el hospital había seis policías. Queríamos escapar pero nos daban miedo los policías”.</p>
                  </div>
                  <div id="slide-content-6">
                    <h3>Luzmila Silvano de Guimaraes</h3>
                    <p> Grado de instrucción: cuarto de primaria. Esterilizada con amenazas en el Hospital de Contamana. (Distrito Contamana, provincia Ucayali - Loreto) Año 1998. 38 años.</p>
                    <p class="sub-text">“Mandaron una información del Hospital de Contamana para que todas nos ligáramos por una ley del Gobierno. Yo no quería, pero los doctores decían que si no en algunos años vendrían los chinos a quitarnos a nuestros hijos...Me amarraron las manos porque me movía mucho en la camilla”.</p>
                  </div>
                  <div id="slide-content-7">
                    <h3>Nilda Pino Canayo  </h3>
                    <p> Nivel de instrucción: primaria completa. Esterilizada a la fuerza y con violencia en el Hospital Regional de Pucallpa. (Ciudad de Pucallpa - Ucayali) Año 1996. 24 años.</p>
                    <p class="sub-text">“Les dije: ustedes están ganando dinero con nosotras por las ligaduras, yo sé eso porque trabajo con la madre María Dolores (monja)...Un enfermero dijo que mi vagina parecía un labio, me manoseaba...Yo les decía: ¿por qué me están haciendo esto? Me decían que ellos solo cumplían órdenes”.</p>
                  </div>
                  <div id="slide-content-8">
                    <h3>Romelia López Quesus</h3>
                    <p> Nivel de instrucción: primaria completa. Esterilizada con engaños y soborno en el Hospital Regional de Pucallpa. (Ciudad de Pucallpa - Ucayali) Año 1996. 30 años.</p>
                    <p class="sub-text">“Me trajeron al puesto de salud Santa Rosa, y de allí, sin yo saber, me llevaron al Hospital Regional de Pucallpa…Me hicieron pasar a una sala, y me dijeron que me iban a hacer la ligadura. Les dije varias veces que no quería, pero me dijeron que me entregarían ropa, alimentos, dinero”.   </p>
                  </div>
                  <div id="slide-content-9">
                    <h3>María Maldonado Rojas </h3>
                    <p> Grado de instrucción: primaria completo. Esterilizada con hostigamiento y a la fuerza en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali) Año 1996. 30 años.</p>
                    <p class="sub-text">“Fui al Hospital y mi primo Miguel Rojas (asistente de cirujano del hospital) me recibió y me dijo que ya no debía tener más hijos porque así lo mandaba el Gobierno…En la sala de operación me hicieron firmar un papel en español, yo sólo sé shipibo, no sé de qué era ese papel”.</p>
                  </div>
                  <div id="slide-content-10">
                    <h3>Isabel García Tenazoa</h3>
                    <p> Grado de instrucción: secundaria completa. Esterilizada con hostigamiento y a la fuerza en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali) Año 1997. 27 años.</p>
                    <p class="sub-text">“Me obligaron a firmar un papel que no entendía…Ocho señoras entraron primero, yo fui la última. Pasaban delante de mí y veía que caían sus lágrimas…Me amarraron los brazos, una enfermera me agarraba la cabeza y me decía: No grite para que el doctor pueda terminar rápido”. </p>
                  </div>
                  <div id="slide-content-11">
                    <h3>Dora Fernández Barbarán</h3>
                    <p>Grado de instrucción: primaria completa. Esterilizada con hostigamiento y  violencia en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali)  Año 1998. 34 años. </p>
                    <p class="sub-text">“Insistían para que me ligara. Me llevaron a una sala, me quitaron la ropa. Les dije que no quería. Les dije: ¿Quién les ha dicho que me hagan esto?,  ¿mi marido, mis padres?...Le jalé el pelo a la enfermera, ella me golpeó. Llamaron a otras enfermeras porque yo seguía jalándole el pelo”.</p>
                  </div>
                  <div id="slide-content-12">
                    <h3>Norma Mori Silvano </h3>
                    <p> Grado de instrucción: tercero de primaria. Esterilizada con engaños y a la fuerza en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali) Año 1999. 25 años.</p>
                    <p class="sub-text">“Las enfermeras del puesto de salud de Pachitea me dijeron para ir a pasear a Pucallpa, yo confiaba en ellas…Me llevaron al puerto de Pucallpa en bote y de ahí al hospital en motocar… En un cuarto me amarraron las manos y me ligaron…Me dijeron que ya podía irme y que nunca más tendría hijos”.</p>
                  </div>
                  <div id="slide-content-13">
                    <h3>Agustina Saldaña Rengifo  </h3>
                    <p>Nivel de instrucción: primaria completa. Esterilizada con hostigamiento y a la fuerza en el Hospital Amazónico. (Ciudad de Pucallpa- Ucayali) Año 1996. 30 años. </p>
                    <p class="sub-text">“Me dijeron que me calateara, varias señoras hacían cola, yo las miraba asustadas. Sácate la ropa me decían, como Eva…En la cama desnuda, amarrada, el doctor me decía que ya nunca iba a tener hijos, que me iban a hacer la ligadura porque estaban haciendo campaña”.</p>
                  </div>
                  <div id="slide-content-14">
                    <h3>Rosa Sánchez Barbarán  </h3>
                    <p>Grado de instrucción: segundo de secundaria. Esterilizada con engaños en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali) Año 2000. 33 años. </p>
                    <p class="sub-text">“Me enteré que todas las mujeres debían inscribirse en el Hospital Amazónico para campaña de salud…Recién en el hospital me enteré que la campaña era para no tener más hijos, ya estaba en la lista antes de saber para qué era…No he firmado ningún papel para que me hagan la ligadura”. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container display-responsive">
          <div class="row">
            <div class="col-md-12">
              <div class="carousel slide media-carousel" id="media">
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="row">
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-0"><img src="images/album-shipibas/lucila-sanchez.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-1"><img src="images/album-shipibas/antonia-lopez.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-2"><img src="images/album-shipibas/noemizumaeta.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-3"><img src="images/album-shipibas/berthamori.jpg"/></a></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-4"><img src="images/album-shipibas/doravazquez.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-5"><img src="images/album-shipibas/hildareategui.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-6"><img src="images/album-shipibas/luzmilasilvano.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-7"><img src="images/album-shipibas/nildapino.jpg"/></a></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-8"><img src="images/album-shipibas/romelialopez.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-9"><img src="images/album-shipibas/maria-maldonado.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-10"><img src="images/album-shipibas/isabelgarcia.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-11"><img src="images/album-shipibas/dorafernadez.jpg"/></a></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row">
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-12"><img src="images/album-shipibas/normamori.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-13"><img src="images/album-shipibas/agustina-saldaña.jpg"/></a></div>
                      <div class="col-md-3 col-sm-3"><a class="thumbnail" id="carousel-selector-14"><img src="images/album-shipibas/rosasanchez.jpg"/></a></div>
                    </div>
                  </div>
                </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="cuadro-jalador">
        <div class="container">
          <h2>Aquí la investigación</h2>
          <div class="row"><a class="col-lg-4 col-md-4" href="shipibas.html">
              <h3>UCAYALI</h3><img src="images/grupal-ucayali.jpg"/></a><a class="col-lg-4 col-md-4" href="cusco.html">
              <h3>CUSCO</h3><img src="images/grupal-cusco.jpg"/></a><a class="col-lg-4 col-md-4" href="investigaciones.html">
              <h3>ARCHIVO</h3><img src="images/medicos-Noticia-711276.jpg"/></a></div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12 logofooter"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/><img class="img-foot-lr" src="images/logo_lr.png"/>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-12 creditos">
              <h4>Investigación: </h4>
              <p>Melissa Goytizolo</p><br/>
              <h4>Jefe de la unidad de Investigación: </h4>
              <p>Ángel Páez</p><br/>
              <h4>Desarrollo Web:</h4>
              <p>Tania Cuya</p>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-12 creditos">
              <h4>Edicion de video:</h4>
              <p>Carlos Burzio</p>
              <p>Carla Espinoza</p>
              <p>Grace Mora</p><br/>
              <h4>Fotografia:</h4>
              <p>Julio Angulo</p>
              <p>Javier Quispe</p>
              <p>Jhonel Rodriguez</p>
            </div>
            <div class="col-lg-2 col-md-2 col-xs-12 creditos">
              <h4>Traducciones: </h4><br/>
              <h4>Shipibo a Español:</h4>
              <p>Wilma Maynas</p>
              <p>Esdras Silvano </p><br/>
              <h4>Quechua a Español:</h4>
              <p>Virgilio Grajeda</p>
              <p>Enrique Grajeda</p>
              <p>Libia Pinares</p>
              <p>Ruth Zúñiga</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>

pug/shipibas.pug

html
	head
		include base/head.pug
	    		
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		#main
			.menu
				include base/menu.pug
			section.container.intro-shipibas
				.row
					h2 Testimonios desde Ucayali
					.col-lg-12.txt-intro-shipibas
						p
							a(target="_blank",href='http://larepublica.pe/impresa/politica/773113-nativas-shipibas-las-otras-victimas-de-fujimori') Mujeres shipibas 
							|fueron esterilizadas bajo engaños. 
							b Unas eran registradas en listas para realizarse chequeos médicos 
							|o recoger vitaminas, pero 
							b en realidad eran listas de mujeres a esterilizar; 
							|otras fueron ligadas al dar a luz. Las víctimas son de los distritos de Iparía y Masisea, a ocho horas de la ciudad de Pucallpa; de Padre Márquez, a siete horas; y de Yarinacocha, distrito cercano a la ciudad. 


			section.container.testimonios
				.row.a
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='virginiavasquez.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/virginiavasquez.jpg")
							.caption
								h4 Virginia Vásquez Mejías 
								p.info “Después de ducharnos nos pusieron en fila...pensé que iba a morir ahí”

					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='julianalomas.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/julianalomas.jpg")
							.caption
								h4 Juliana Lomas Cauper 
								p.info “Apagaron la luz, me pusieron una inyección y grité. No sabía que me hacían”    
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='lidiarodriguez.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/lidiarodriguez.jpg")
							.caption
								h4 Lidia Rodríguez Gonzáles
								p.info “Pensé que me hacían eso para curar mi hemorragia”

				.row.a
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='nildarojas.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/nildarojas.jpg")
							.caption
								h4 Nilda Rojas Martínez 
								p.info “Yo iba por cesárea, pero me ligaron”
								br 
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='luciazumaeta.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/luciazumaeta.jpg")
							.caption
								h4 Lucía Zumaeta López
								p.info “Me hicieron la cesárea y la ligadura al mismo tiempo”

					.col-lg-4.col-md-4.col-sm-4.col-xs-12.box
						a.thumbnail(href='dinapangoa.html')
							i(class="fa fa-play-circle-o fa-5x",aria-hidden="true")
							img(src="images/shipiba-1.jpg")
							.caption
								h4 Dina Pangosa Vásquez 
								p.info “A mí me han llevado, ellos son los culpables”
								br 



			.container.album-fotos.mt-4
				h2 Más testimonios
				br
				#main_area
					// Slider
					.row
						#slider.col-xs-12
							// Top part of the slider
							.row
								#carousel-bounding-box.col-sm-8
									#myCarousel.carousel.slide
										// Carousel items
										.carousel-inner
											.active.item(data-slide-number='0')
												img(src='images/album-shipibas/lucila-sanchez.jpg')
											.item(data-slide-number='1')
												img(src='images/album-shipibas/antonia-lopez.jpg')
											.item(data-slide-number='2')
												img(src='images/album-shipibas/noemizumaeta.jpg')
											.item(data-slide-number='3')
												img(src='images/album-shipibas/berthamori.jpg')
											.item(data-slide-number='4')
												img(src='images/album-shipibas/doravazquez.jpg')
											.item(data-slide-number='5')
												img(src='images/album-shipibas/hildareategui.jpg')
											.item(data-slide-number='6')
												img(src='images/album-shipibas/luzmilasilvano.jpg')
											.item(data-slide-number='7')
												img(src='images/album-shipibas/nildapino.jpg')
											.item(data-slide-number='8')
												img(src='images/album-shipibas/romelialopez.jpg')
											.item(data-slide-number='9')
												img(src='images/album-shipibas/maria-maldonado.jpg')
											.item(data-slide-number='10')
												img(src='images/album-shipibas/isabelgarcia.jpg')
											.item(data-slide-number='11')
												img(src='images/album-shipibas/dorafernadez.jpg')
											.item(data-slide-number='12')
												img(src='images/album-shipibas/normamori.jpg')
											.item(data-slide-number='13')
												img(src='images/album-shipibas/agustina-saldaña.jpg')
											.item(data-slide-number='14')
												img(src='images/album-shipibas/rosasanchez.jpg')

										// Carousel nav
										a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
											span.glyphicon.glyphicon-chevron-left
										a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
											span.glyphicon.glyphicon-chevron-right
								#carousel-text.col-sm-4
								#slide-content(style='display: none;')
									#slide-content-0
										h3 Lucila Sánchez Romayna
										p   Nivel de instrucción: primero de primaria. Esterilizada con engaños en el Centro de Salud de Iparía.(Distrito Iparía, provincia Coronel Portillo - Ucayali) Año 1999.33 años.
										p.sub-text
											|“La enfermera Nancy de la posta de Belén me dijo que bajará al Centro de Salud para hacerle chequeos a mi bebé y para recoger medicinas...Me llamaron con una lista para que entre a una sala, me agarraron de los brazos como si fuese un animal…no entendía por qué tenía ese corte”. 
											
									#slide-content-1
										h3 Antonia López Zumaeta
										p  Nivel de instrucción: primaria completa. Esterilizada con engaños en el Centro de Salud Iparía. (Distrito Iparía, provincia Coronel Portillo - Ucayali) Año 1999. 33 años.
										p.sub-text
											|“Las enfermeras me dijeron que podía ir al Centro de Salud para recoger medicinas...Veía a mujeres entrando y saliendo en camillas, yo pensaba que les estaban haciendo el Papanicolaou…Sacaron una lista y me llamaron por mi nombre...al despertar ya estaba ligada”.
											
									#slide-content-2
										h3 Noemí Franco Zumaeta
										p  Nivel de instrucción: cuarto de primaria. Esterilizada con hostigamiento y a la fuerza en el Centro de Salud Iparía. (Distrito Iparía, provincia Coronel Portillo - Ucayali) Año 1996. 40 años.
										p.sub-text
											|“Las enfermeras del puesto de salud Galilea me querían llevar, yo les decía que no...Me decían que tenía que ir porque ya estaba en la lista para ligaduras del Centro de Salud Iparía…En la sala yo decía que no quería, el doctor me agarró de los dos brazos, y otro me puso una inyección”. 
											
									#slide-content-3
										h3 Bertha Mori Nunta
										p  Nivel de instrucción: primaria completa. Esterilizada con hostigamiento y a la fuerza en el Centro de Salud Masisea. (Distrito Masisea, provincia Coronel Portillo - Ucayali) Año 1996. 21 años.
										p.sub-text
											|“Enfermeras del puesto de Abujao iban a mi casa a exigirme que me ligue en el centro de salud Masisea. Me decían que yo era menor de edad, pero que me pondría en la lista que tenía 28 años...Me amarraron, les dije a los doctores que no quería, pero me dijeron que yo ya había decidido”.
	 
											
									#slide-content-4
										h3 Dora Vásquez Sánchez
										p  Nivel de instrucción: cuarto de secundaria. Esterilizada con engaños en el Centro de Salud Masisea. (Distrito Masisea, provincia Coronel Portillo - Ucayali) Año 1999. 25 años.
										p.sub-text
											|“Trabajadores del puesto de Bella Flor fueron a mi casa, me dijeron que en el centro de salud me darían píldoras para cuidarme...me pusieron en una camilla, me sacaron la ropa, tenía temor, no entendía por qué me hacían eso, no tuve la valentía de preguntarles…La parte donde me ligaron se infectó”. 
											
									#slide-content-5
										h3 Hilda Castro Reátegui
										p  Grado de instrucción: iletrado/sin instrucción. Esterilizada con amenazas en el Hospital de Contamana (Distrito Contamana, provincia Ucayali - Loreto)Año 1997. 37 años.
										p.sub-text
											|“El doctor dijo que había llegado un documento del Hospital de Contamana para que todas se liguen por orden del gobierno, dijo que si no iban a venir personas “alzados en armas” para llevarse a nuestros hijos...En el hospital había seis policías. Queríamos escapar pero nos daban miedo los policías”.

											
									#slide-content-6
										h3 Luzmila Silvano de Guimaraes
										p  Grado de instrucción: cuarto de primaria. Esterilizada con amenazas en el Hospital de Contamana. (Distrito Contamana, provincia Ucayali - Loreto) Año 1998. 38 años.
										p.sub-text
											|“Mandaron una información del Hospital de Contamana para que todas nos ligáramos por una ley del Gobierno. Yo no quería, pero los doctores decían que si no en algunos años vendrían los chinos a quitarnos a nuestros hijos...Me amarraron las manos porque me movía mucho en la camilla”.
											
									#slide-content-7
										h3 Nilda Pino Canayo  
										p  Nivel de instrucción: primaria completa. Esterilizada a la fuerza y con violencia en el Hospital Regional de Pucallpa. (Ciudad de Pucallpa - Ucayali) Año 1996. 24 años.
										p.sub-text
											|“Les dije: ustedes están ganando dinero con nosotras por las ligaduras, yo sé eso porque trabajo con la madre María Dolores (monja)...Un enfermero dijo que mi vagina parecía un labio, me manoseaba...Yo les decía: ¿por qué me están haciendo esto? Me decían que ellos solo cumplían órdenes”.
											
									#slide-content-8
										h3 Romelia López Quesus
										p  Nivel de instrucción: primaria completa. Esterilizada con engaños y soborno en el Hospital Regional de Pucallpa. (Ciudad de Pucallpa - Ucayali) Año 1996. 30 años.
										p.sub-text
											|“Me trajeron al puesto de salud Santa Rosa, y de allí, sin yo saber, me llevaron al Hospital Regional de Pucallpa…Me hicieron pasar a una sala, y me dijeron que me iban a hacer la ligadura. Les dije varias veces que no quería, pero me dijeron que me entregarían ropa, alimentos, dinero”.   
											
									#slide-content-9
										h3 María Maldonado Rojas 
										p  Grado de instrucción: primaria completo. Esterilizada con hostigamiento y a la fuerza en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali) Año 1996. 30 años.
										p.sub-text
											|“Fui al Hospital y mi primo Miguel Rojas (asistente de cirujano del hospital) me recibió y me dijo que ya no debía tener más hijos porque así lo mandaba el Gobierno…En la sala de operación me hicieron firmar un papel en español, yo sólo sé shipibo, no sé de qué era ese papel”.
											
									#slide-content-10
										h3 Isabel García Tenazoa
										p  Grado de instrucción: secundaria completa. Esterilizada con hostigamiento y a la fuerza en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali) Año 1997. 27 años.
										p.sub-text
											|“Me obligaron a firmar un papel que no entendía…Ocho señoras entraron primero, yo fui la última. Pasaban delante de mí y veía que caían sus lágrimas…Me amarraron los brazos, una enfermera me agarraba la cabeza y me decía: No grite para que el doctor pueda terminar rápido”. 
											
									#slide-content-11
										h3 Dora Fernández Barbarán
										p Grado de instrucción: primaria completa. Esterilizada con hostigamiento y  violencia en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali)  Año 1998. 34 años. 
										p.sub-text
											|“Insistían para que me ligara. Me llevaron a una sala, me quitaron la ropa. Les dije que no quería. Les dije: ¿Quién les ha dicho que me hagan esto?,  ¿mi marido, mis padres?...Le jalé el pelo a la enfermera, ella me golpeó. Llamaron a otras enfermeras porque yo seguía jalándole el pelo”.
											
									#slide-content-12
										h3 Norma Mori Silvano 
										p  Grado de instrucción: tercero de primaria. Esterilizada con engaños y a la fuerza en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali) Año 1999. 25 años.
										p.sub-text
											|“Las enfermeras del puesto de salud de Pachitea me dijeron para ir a pasear a Pucallpa, yo confiaba en ellas…Me llevaron al puerto de Pucallpa en bote y de ahí al hospital en motocar… En un cuarto me amarraron las manos y me ligaron…Me dijeron que ya podía irme y que nunca más tendría hijos”.
											
									#slide-content-13
										h3 Agustina Saldaña Rengifo  
										p Nivel de instrucción: primaria completa. Esterilizada con hostigamiento y a la fuerza en el Hospital Amazónico. (Ciudad de Pucallpa- Ucayali) Año 1996. 30 años. 
										p.sub-text
											|“Me dijeron que me calateara, varias señoras hacían cola, yo las miraba asustadas. Sácate la ropa me decían, como Eva…En la cama desnuda, amarrada, el doctor me decía que ya nunca iba a tener hijos, que me iban a hacer la ligadura porque estaban haciendo campaña”.
											
									#slide-content-14
										h3 Rosa Sánchez Barbarán  
										p Grado de instrucción: segundo de secundaria. Esterilizada con engaños en el Hospital Amazónico. (Ciudad de Pucallpa - Ucayali) Año 2000. 33 años. 
										p.sub-text
											|“Me enteré que todas las mujeres debían inscribirse en el Hospital Amazónico para campaña de salud…Recién en el hospital me enteré que la campaña era para no tener más hijos, ya estaba en la lista antes de saber para qué era…No he firmado ningún papel para que me hagan la ligadura”. 
																						
				.container.display-responsive
					.row
						.col-md-12
							#media.carousel.slide.media-carousel
								.carousel-inner
									.item.active
										.row
											.col-md-3.col-sm-3
												a#carousel-selector-0.thumbnail
													img(src='images/album-shipibas/lucila-sanchez.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-1.thumbnail
													img(src='images/album-shipibas/antonia-lopez.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-2.thumbnail
													img(src='images/album-shipibas/noemizumaeta.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-3.thumbnail
													img(src='images/album-shipibas/berthamori.jpg')
									.item
										.row
											.col-md-3.col-sm-3
												a#carousel-selector-4.thumbnail
													img(src='images/album-shipibas/doravazquez.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-5.thumbnail
													img(src='images/album-shipibas/hildareategui.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-6.thumbnail
													img(src='images/album-shipibas/luzmilasilvano.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-7.thumbnail
													img(src='images/album-shipibas/nildapino.jpg')
									.item
										.row
											.col-md-3.col-sm-3
												a#carousel-selector-8.thumbnail
													img(src='images/album-shipibas/romelialopez.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-9.thumbnail
													img(src='images/album-shipibas/maria-maldonado.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-10.thumbnail
													img(src='images/album-shipibas/isabelgarcia.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-11.thumbnail
													img(src='images/album-shipibas/dorafernadez.jpg')
									.item
										.row
											.col-md-3.col-sm-3
												a#carousel-selector-12.thumbnail
													img(src='images/album-shipibas/normamori.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-13.thumbnail
													img(src='images/album-shipibas/agustina-saldaña.jpg')
											.col-md-3.col-sm-3
												a#carousel-selector-14.thumbnail
													img(src='images/album-shipibas/rosasanchez.jpg')

								a.left.carousel-control(data-slide='prev', href='#media') ‹
								a.right.carousel-control(data-slide='next', href='#media') ›

			include base/jalador.pug	
			footer
				include base/footer.pug

		include base/script.pug
