pug/victoriaccoya.pug

html
	head
		title Secuelas Perpetuas | Testimonios desde Cusco | Esterilizaciones Forzadas | ligaduras de trompas | Mujeres shipibas y quechuas | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe
		meta(property="og:description",content='Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad.')
		meta(property="og:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/victoriaccoya")
		meta(property="og:title",content="Victoria Ccoya Quispe: “Me ligaron porque el Gobierno ha ordenado no tener más de tres hijos”")
		meta(property="og:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/victoriaccoya.jpg")
		
		meta(property="og:video",content="https://www.youtube.com/watch?v=S6xzDYC2qoo")
		meta(name="twitter:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/victoriaccoya")
		meta(name="twitter:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/victoriaccoya.jpg")
		meta(name="twitter:title",content="Victoria Ccoya Quispe: “Me ligaron porque el Gobierno ha ordenado no tener más de tres hijos” ")
		meta(name="twitter:description",content='Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad.')

		include base/head.pug
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

		.menu
			include base/menu.pug
		div.pd-105
		include mixin/relacionados-cusco.pug


		.casos-shipibas.container-fluid
			.container
				h2 Victoria Ccoya Quispe: “Me ligaron porque el Gobierno ha ordenado no tener más de tres hijos”
				.row
					.col-lg-9.col-md-9.col-sm-12
						iframe(width="100%", src="https://www.youtube.com/embed/S6xzDYC2qoo?&amp;autoplay=1&amp;showinfo=0&fs=1&rel=0;",frameborder="0", allowfullscreen="true")

						br
						.traduccion
							.row
								.col-lg-8.col-md-6.col-sm-6.col-xs-12
									h4 LEALO EN 
										span#botones
											input(type="button",onclick="javascript:cambia_españolc6();",value="Español")
											input(type="button",onclick="javascript:cambia_quechuac6();",value="Quechua")
								.col-lg-4.col-md-6.col-sm-6.col-xs-12
									.btn-redes
										.share-buttons-square
											span.fb
												.fb-share-button(data-href='http://larepublica.pe/data/esterilizaciones-forzadas/victoriaccoya', data-layout='button', data-mobile-iframe='true')
													a.fb-xfbml-parse-ignore(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse') Compartir 
											span.twiter
												a.twitter-share-button(href='https://twitter.com/share', data-text='Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas', data-via='larepublica_pe', data-size='default', data-hashtags='EsterilizacionesForzadas')
												script.
													!function(d, s, id) {
													var js,
													fjs = d.getElementsByTagName(s)[0],
													p = /^http:/.test(d.location)
													? 'http'
													: 'https';
													if (!d.getElementById(id)) {
													js = d.createElement(s);
													js.id = id;
													js.src = p + '://platform.twitter.com/widgets.js';
													fjs.parentNode.insertBefore(js, fjs);
													}
													}(document, 'script', 'twitter-wjs');

							#capa-c6
								br
								p.txt-his
									| Victoria Ccoya Quispe 
									b es analfabeta, 
									| ella cree que por eso la han elegido para esterilizarla contra su voluntad. 

								p.txt-his
									| “Fueron a mi casa varias veces del 
									b Centro de Salud de Huancarani 
									| (distrito Huancarani, provincia Paucartambo, Cusco) para obligarme a que me haga la ligadura, porque 
									a(target="_blank",href='http://larepublica.pe/impresa/politica/762163-me-ofrecieron-30-dolares-por-cada-mujer-esterilizada') el Gobierno
									|  dice que no debemos tener más de tres hijos”.
								p.txt-his
									|Victoria Ccoya se cuidaba de forma natural, para ella eso era lo correcto, su método le funcionaba y solo tenía hijos cuando ella quería. Las enfermeras que iban a hostigarla a su casa le dijeron que su método no era adecuado, que tenía que cuidarse con la ligadura porque eso era lo mejor. 
									b Nunca le hablaron de otras formas para planificar.
								p.txt-his
									| “Me dijeron que no sentiría dolor, que todo estaría bien, 
									b yo les dije que no, pero siempre me obligaban. 
									|  Tuve que bajar a la posta…
									b Del Centro de Salud me llevaron en carro particular al Hospital Regional del Cusco, 
									| ahí nos han hecho llegar”.
								p.txt-his
									|“Me llevaron a la cama, 
									b me cambiaron de ropa, yo no quería, 
									| no quería, me anestesiaron y ya no me di cuenta de nada”.
								p.txt-his
									| Luego de esterilizarla contra su voluntad, le entregaron una 
									b tarjeta que indica un convenio entre el Ministerio de Salud 
									|(MINSA) y el Fondo de Cooperación para el Desarrollo Social (FONCONDES). 
									b Una tarjeta que ella no podía entender, pues es analfabeta. 
								p.txt-his
									|En la tarjeta se lee que a Victoria Ccoya la captaron en Enero de 1996 como parte del 
									b programa PLANIHUAN, 
									| un programa de reforzamiento del 
									a(target="_blank",href='http://larepublica.pe/politica/746977-keiko-fujimori-ofrece-reparar-victimas-de-esterilizaciones-forzadas-si-hay-alguna') Programa de Planificación Familiar
									|  realizado en el distrito de Huancarani.
								br
								img(id="lucia1", src="images/doc8.jpg" width="100%" alt="")
								br
								br
								p.txt-his
									| Dice el reverso del documento: “Al presentar esta tarjeta, el usuario no realizará ningún pago por la primera atención en el Centro de Salud Huancarani, en el Programa de Planificación Familiar”. 
									b Firman la tarjeta 
									|el Presidente del Núcleo Ejecutor PLANIHUAN, 
									b Tomás Condori, 
									| el Inspector del Convenio FONCODES, doctor 
									b Félix Hidalgo Ramírez, 
									|y el Jefe en el año 1996 del Centro de Salud de Huancarani, doctor 
									b Carlos Zea Núñez. 
								br
								img(id="lucia1", src="images/doc9.jpg" width="100%" alt="")
								br
								br
								p.txt-his
									a(target="_blank",href='http://larepublica.pe/impresa/politica/787369-es-necesaria-la-colaboracion-eficaz-de-medicos-en-crimen-de-esterilizacion') El doctor
									|  Felix Hidalgo dijo a La República que PLANIHUAN fue un proyecto creado por un grupo de profesionales del distrito de Huancarani, y que nunca hubo quejas por parte de las mujeres captadas para las ligaduras.
								p.txt-his
									| “El proyecto fue creado por un grupo de profesionales que trabajaban en la zona, debido a que 
									b las coberturas de planificación familiar eran bajas y se necesitaba reforzar al establecimiento de salud (Centro de Salud Huancarani)...
									| Los casos para ligadura eran derivados a la ciudad del Cusco, al Hospital Regional”.
								p.txt-his
									| “Durante el tiempo que participe como inspector en la supervisión de las actividades del programa, nunca observé ni escuché ninguna queja por parte de las usuarias ni de sus familias”.
								p.txt-his
									| La República también visitó al doctor Carlos Zea Núñez, jefe en 1996 del Centro de Salud Huancarani.
								p.txt-his
									b El doctor no recuerda que es PLANIHUAN, 
									| no recuerda esa tarjeta, dice no saber nada de lo que le estamos hablando y mostrando.
								p.txt-his
									b “Yo quería tener más hijos”, 
									| relata acongojada Victoria Ccoya.



							
					.col-lg-3.col-md-3.col-sm-12.fichat
						img(src="images/victoriaccoya-fichas.jpg")
						br
						div
							ul
								li 
									b Víctima: 
									| Victoria Ccoya Quispe
								li 
									b Grado de instrucción: 
									|iletrado/sin instrucción 
								li 
									b Fecha del hecho: 
									|1996
								li 
									b Modus Operandi:  
									|Hostigamiento 
								li 
									b Edad de la ligadura: 
									|34
								li 
									b Vivía en: 
									| Comunidad Piscohuata, distrito Huancarani, provincia Paucartambo.
								li 
									b Responsables de la captación: 
									|Centro de Salud Huancarani 
								li 
									b Responsables de la ligadura: 
									| Hospital Regional de Cusco

		include base/jalador.pug	

		footer
			include base/footer.pug

		include base/script.pug

victoriaccoya.html

<html>
  <head>
    <title>Secuelas Perpetuas | Testimonios desde Cusco | Esterilizaciones Forzadas | ligaduras de trompas | Mujeres shipibas y quechuas | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe</title>
    <meta property="og:description" content="Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad."/>
    <meta property="og:url" content="http://larepublica.pe/data/esterilizaciones-forzadas/victoriaccoya"/>
    <meta property="og:title" content="Victoria Ccoya Quispe: “Me ligaron porque el Gobierno ha ordenado no tener más de tres hijos”"/>
    <meta property="og:image" content="http://larepublica.pe/data/esterilizaciones-forzadas/images/victoriaccoya.jpg"/>
    <meta property="og:video" content="https://www.youtube.com/watch?v=S6xzDYC2qoo"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/esterilizaciones-forzadas/victoriaccoya"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/esterilizaciones-forzadas/images/victoriaccoya.jpg"/>
    <meta name="twitter:title" content="Victoria Ccoya Quispe: “Me ligaron porque el Gobierno ha ordenado no tener más de tres hijos” "/>
    <meta name="twitter:description" content="Mujeres cusqueñas fueron esterilizadas contra su voluntad en las postas de sus comunidades, así como en los más grandes hospitales de la ciudad."/>
    <meta charset="UTF-8"/>
    <meta name="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/><!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:width" content="280"/>
    <meta name="twitter:height" content="150"/>
    <meta itemprop="name" content="Secuelas Perpetuas | Esterilizaciones Forzadas | LaRepublica.pe"/>
    <meta itemprop="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6536106-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="menu">
      <nav class="menu-color navbar navbar-default">
        <div class="container-fluid">
          <div class="menu-md">
            <div class="col-xs-3">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
            </div>
            <div class="col-xs-6 center">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                  <li><a href="cusco.html">CASOS CUSCO</a></li>
                  <li><a class="arch" href="investigaciones.html">MAS INVESTIGACIONES</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </div>
            </div>
          </div>
          <div class="menu-xs">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                <li><a href="cusco.html">CASOS CUSCO</a></li>
                <li><a href="investigaciones.html">MAS INVESTIGACIONES</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="pd-105"></div>
    <div class="container display-responsive">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="martinacamala.html"><img src="images/martinacamala-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ernestinamamani.html"><img src="images/ernestinamamani-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="damianahuallpayunca.html"><img src="images/damianahuallpayunca-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="victoriaccoya.html"><img src="images/victoriaccoya-link.jpg"/></a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="maximilianaquillhuaman.html"><img src="images/maximilianaquillahuaman-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="ninamamani.html"><img src="images/ninamamani-link.jpg"/></a></div>
                </div>
              </div>
            </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
          </div>
        </div>
      </div>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Victoria Ccoya Quispe: “Me ligaron porque el Gobierno ha ordenado no tener más de tres hijos”</h2>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <iframe width="100%" src="https://www.youtube.com/embed/S6xzDYC2qoo?&amp;amp;autoplay=1&amp;amp;showinfo=0&amp;fs=1&amp;rel=0;" frameborder="0" allowfullscreen="true"></iframe><br/>
            <div class="traduccion">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                  <h4>LEALO EN <span id="botones">
                      <input type="button" onclick="javascript:cambia_españolc6();" value="Español"/>
                      <input type="button" onclick="javascript:cambia_quechuac6();" value="Quechua"/></span></h4>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                  <div class="btn-redes">
                    <div class="share-buttons-square"><span class="fb">
                        <div class="fb-share-button" data-href="http://larepublica.pe/data/secuelas-perpetuas/" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas" data-via="larepublica_pe" data-size="default" data-hashtags="EsterilizacionesForzadas"></a>
                        <script>
                          !function(d, s, id) {
                          var js,
                          fjs = d.getElementsByTagName(s)[0],
                          p = /^http:/.test(d.location)
                          ? 'http'
                          : 'https';
                          if (!d.getElementById(id)) {
                          js = d.createElement(s);
                          js.id = id;
                          js.src = p + '://platform.twitter.com/widgets.js';
                          fjs.parentNode.insertBefore(js, fjs);
                          }
                          }(document, 'script', 'twitter-wjs');
                          
                        </script></span></div>
                  </div>
                </div>
              </div>
              <div id="capa-c6"><br/>
                <p class="txt-his">Victoria Ccoya Quispe <b>es analfabeta, </b>ella cree que por eso la han elegido para esterilizarla contra su voluntad. </p>
                <p class="txt-his">“Fueron a mi casa varias veces del <b>Centro de Salud de Huancarani </b>(distrito Huancarani, provincia Paucartambo, Cusco) para obligarme a que me haga la ligadura, porque <a target="_blank" href="http://larepublica.pe/impresa/politica/762163-me-ofrecieron-30-dolares-por-cada-mujer-esterilizada">el Gobierno</a> dice que no debemos tener más de tres hijos”.</p>
                <p class="txt-his">Victoria Ccoya se cuidaba de forma natural, para ella eso era lo correcto, su método le funcionaba y solo tenía hijos cuando ella quería. Las enfermeras que iban a hostigarla a su casa le dijeron que su método no era adecuado, que tenía que cuidarse con la ligadura porque eso era lo mejor. <b>Nunca le hablaron de otras formas para planificar.</b></p>
                <p class="txt-his">“Me dijeron que no sentiría dolor, que todo estaría bien, <b>yo les dije que no, pero siempre me obligaban. </b> Tuve que bajar a la posta…<b>Del Centro de Salud me llevaron en carro particular al Hospital Regional del Cusco, </b>ahí nos han hecho llegar”.</p>
                <p class="txt-his">“Me llevaron a la cama, <b>me cambiaron de ropa, yo no quería, </b>no quería, me anestesiaron y ya no me di cuenta de nada”.</p>
                <p class="txt-his">Luego de esterilizarla contra su voluntad, le entregaron una <b>tarjeta que indica un convenio entre el Ministerio de Salud </b>(MINSA) y el Fondo de Cooperación para el Desarrollo Social (FONCONDES). <b>Una tarjeta que ella no podía entender, pues es analfabeta. </b></p>
                <p class="txt-his">En la tarjeta se lee que a Victoria Ccoya la captaron en Enero de 1996 como parte del <b>programa PLANIHUAN, </b>un programa de reforzamiento del <a target="_blank" href="http://larepublica.pe/politica/746977-keiko-fujimori-ofrece-reparar-victimas-de-esterilizaciones-forzadas-si-hay-alguna">Programa de Planificación Familiar</a> realizado en el distrito de Huancarani.</p><br/><img id="lucia1" src="images/doc8.jpg" width="100%" alt=""/><br/><br/>
                <p class="txt-his">Dice el reverso del documento: “Al presentar esta tarjeta, el usuario no realizará ningún pago por la primera atención en el Centro de Salud Huancarani, en el Programa de Planificación Familiar”. <b>Firman la tarjeta </b>el Presidente del Núcleo Ejecutor PLANIHUAN, <b>Tomás Condori, </b>el Inspector del Convenio FONCODES, doctor <b>Félix Hidalgo Ramírez, </b>y el Jefe en el año 1996 del Centro de Salud de Huancarani, doctor <b>Carlos Zea Núñez. </b></p><br/><img id="lucia1" src="images/doc9.jpg" width="100%" alt=""/><br/><br/>
                <p class="txt-his"><a target="_blank" href="http://larepublica.pe/impresa/politica/787369-es-necesaria-la-colaboracion-eficaz-de-medicos-en-crimen-de-esterilizacion">El doctor</a> Felix Hidalgo dijo a La República que PLANIHUAN fue un proyecto creado por un grupo de profesionales del distrito de Huancarani, y que nunca hubo quejas por parte de las mujeres captadas para las ligaduras.</p>
                <p class="txt-his">“El proyecto fue creado por un grupo de profesionales que trabajaban en la zona, debido a que <b>las coberturas de planificación familiar eran bajas y se necesitaba reforzar al establecimiento de salud (Centro de Salud Huancarani)...</b>Los casos para ligadura eran derivados a la ciudad del Cusco, al Hospital Regional”.</p>
                <p class="txt-his">“Durante el tiempo que participe como inspector en la supervisión de las actividades del programa, nunca observé ni escuché ninguna queja por parte de las usuarias ni de sus familias”.</p>
                <p class="txt-his">La República también visitó al doctor Carlos Zea Núñez, jefe en 1996 del Centro de Salud Huancarani.</p>
                <p class="txt-his"><b>El doctor no recuerda que es PLANIHUAN, </b>no recuerda esa tarjeta, dice no saber nada de lo que le estamos hablando y mostrando.</p>
                <p class="txt-his"><b>“Yo quería tener más hijos”, </b>relata acongojada Victoria Ccoya.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 fichat"><img src="images/victoriaccoya-fichas.jpg"/><br/>
            <div>
              <ul>
                <li> <b>Víctima: </b>Maximiliana Quillahuaman Quispe</li>
                <li> <b>Grado de instrucción: </b>iletrado/sin instrucción</li>
                <li> <b>Fecha del hecho: </b>1996</li>
                <li> <b>Modus Operandi:  </b>Hostigamiento </li>
                <li> <b>Edad de la ligadura: </b>34</li>
                <li> <b>Vivía en: </b>Comunidad Piscohuata, distrito Huancarani, provincia Paucartambo.</li>
                <li> <b>Responsables de la captación: </b>Centro de Salud Huancarani </li>
                <li> <b>Responsables de la ligadura: </b>Hospital Regional de Cusco</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="button-form">
      <div class="container sub-button"><img class="banner-firma" src="images/banner-firma.jpg"/><img class="banner-firma-responsive" src="images/banner-firma-responsive.jpg"/>
        <div class="cont-button"><a href="http://formularios.larepublica.pe/formulario/formulario-esterilizaciones-forzadas" target="_blank">
            <button class="button-three">Firma Aquí</button></a></div>
      </div>
    </section>
    <section class="cuadro-jalador">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4"><a href="shipibas.html">
              <h4>CASOS UCAYALI</h4><img class="thumbnail" src="images/grupal-ucayali.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="cusco.html">
              <h4>CASOS CUSCO</h4><img class="thumbnail" src="images/grupal-cusco.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="investigaciones.html">
              <h4>MAS INVESTIGACIONES</h4><img class="thumbnail" src="images/medicos-Noticia-711276.jpg"/></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 logofooter"><a target="_blank" href="index.html"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/></a><a target="_blank" href="http://larepublica.pe/"><img class="img-foot-lr" src="images/logo_lr.png"/></a></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Investigación:</h4>
            <ul>
              <li>Melissa Goytizolo</li>
            </ul>
            <h4>Jefe de la unidad de Investigación: </h4>
            <ul>
              <li>Ángel Páez</li>
            </ul>
            <h4>Diseño y Desarrollo Web:</h4>
            <ul>
              <li>Tania Cuya</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Edicion de video:</h4>
            <ul>
              <li>Grace Mora</li>
              <li>Carla Espinoza</li>
              <li>Carlos Burzio</li>
            </ul>
            <h4>Fotografia:</h4>
            <ul>
              <li>Julio Angulo</li>
              <li>Javier Quispe</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 creditos">
            <h4>Traducciones: </h4>
            <ul>
              <li>Wilma Maynas</li>
              <li>Ruth Zúñiga</li>
              <li>Libia Pinares</li>
              <li>Virgilio Grajeda</li>
              <li>Esdras Silvano </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>
