pug/virginiavasquez.pug

html
	head
		title Secuelas Perpetuas | Testimonios desde Ucayali | Esterilizaciones Forzadas | ligaduras de trompas | Virginia Vásquez Mejías | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe

		meta(property="og:description",content='Mujeres shipibas de Ucayali fueron esterilizadas bajo engaños o ligadas al dar a luz.')
		meta(property="og:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/virginiavasquez")
		meta(property="og:title",content=" Virginia Vásquez Mejías: “Después de ducharnos nos pusieron en fila...pensé que iba a morir ahí” ")
		meta(property="og:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/virginiavasquez.jpg")
		
		
		meta(name="twitter:url",content="http://larepublica.pe/data/esterilizaciones-forzadas/virginiavasquez")
		meta(name="twitter:image",content="http://larepublica.pe/data/esterilizaciones-forzadas/images/virginiavasquez.jpg")
		meta(name="twitter:title",content="Virginia Vásquez Mejías: “Después de ducharnos nos pusieron en fila...pensé que iba a morir ahí” ")
		meta(name="twitter:description",content='Mujeres shipibas de Ucayali fueron esterilizadas bajo engaños o ligadas al dar a luz.')
			
		include base/head.pug
	body
		div#fb-root
		script.
			(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

		.menu
			include base/menu.pug
		div.pd-105
		include mixin/relacionados-shipibas.pug	

		.casos-shipibas.container-fluid
			.container
				h2 Virginia Vásquez Mejías: “Después de ducharnos nos pusieron en fila...pensé que iba a morir ahí” 
				.row
					.col-lg-9.col-md-9.col-sm-12
						iframe(width="100%", src="https://www.youtube.com/embed/f8Jn1N8zhOo?&amp;autoplay=1&amp;showinfo=0&fs=1&rel=0;",frameborder="0", allowfullscreen="true")
						br
						.traduccion
							.row
								.col-lg-8.col-md-6.col-sm-6.col-xs-12
									h4 LEALO EN 
										span#botones
												input.button.active(type="button",onclick="javascript:cambia_español5();",value="Español")
												input.button(type="button",onclick="javascript:cambia_shipibo5();",value="Shipibo")
								.col-lg-4.col-md-6.col-sm-6.col-xs-12
									.btn-redes
										.share-buttons-square
											span.fb
												.fb-share-button(data-href='http://larepublica.pe/data/esterilizaciones-forzadas/virginiavasquez', data-layout='button', data-mobile-iframe='true')
													a.fb-xfbml-parse-ignore(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse') Compartir 
											span.twiter
												a.twitter-share-button(href='https://twitter.com/share', data-text='Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas', data-via='larepublica_pe', data-size='default', data-hashtags='EsterilizacionesForzadas')
												script.
													!function(d, s, id) {
													var js,
													fjs = d.getElementsByTagName(s)[0],
													p = /^http:/.test(d.location)
													? 'http'
													: 'https';
													if (!d.getElementById(id)) {
													js = d.createElement(s);
													js.id = id;
													js.src = p + '://platform.twitter.com/widgets.js';
													fjs.parentNode.insertBefore(js, fjs);
													}
													}(document, 'script', 'twitter-wjs');

							#capa-5
								br
								p.txt-his
									| Era un día más para la shipiba Virginia Vásquez Mejías, un día común en su tranquila comunidad de Caimito (distrito Masisea, provincia Coronel Portillo, Ucayali). Estaba conversando con su esposo cuando 
									a(target="_blank",href='http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa')  tocaron a su puerta
									|   trabajadores del 
									b  Centro de Salud Masisea.
									|  Les dijeron, con una sonrisa, que Virginia debía acompañarlos al centro para hacerse una consulta médica y recibir medicinas.
								p.txt-his
									| En el centro de salud le explicaron a ella y a su grupo de cinco señoras que 
									b debían bañarse antes de pasar a consulta.
								p.txt-his
									|  “
									b De mi lista de cinco señoras se escapó una...
									| Después de ducharnos nos pusieron en fila a las cuatro y nos dijeron para ponernos batas. ¿Y para qué nos van a poner batas?, les dije”.
								p.txt-his
									| Esperando su turno para ingresar a una sala (sala de operación), recién se enteró que le harían un corte en la barriga para no tener más hijos. Sudó frío, 
									a(target="_blank",href='http://larepublica.pe/impresa/politica/712306-caso-de-esterilizaciones-forzadas-en-peru-el-mas-grave-de-america-latina') no sabía por dónde escaparse,
									|  el lugar estaba rodeado de doctores y enfermeras.
								p.txt-his
									| “Llamaron a una, a ella primero le han hecho, y de allí a otra. Otra también. Y yo he sido la última. 
									b Vi que todas estaban como muertas, pálidas. 
									| Quería escapar pero no sabía cómo”. 
								p.txt-his
									| “Me pusieron una inyección parada (anestesia), me echaron en la camilla, yo decía que no quería, me resistí como tres veces. 
									a(target="_blank",href='http://larepublica.pe/impresa/en-portada/745992-me-ataron-las-munecas-en-la-camilla-para-esterilizarme-la-fuerza')  Me jalaron los brazos
									|   para que me echara, no quería eso para mí”.
								p.txt-his
									|Cuando Virginia Vásquez retornó a su comunidad de Caimito, buscó a Rodrigo Tananta, enfermero de la posta de Caimito y el cual fue testigo de su ligadura en el Centro de Salud Masisea. Ella le reclamó y él le respondió: 
									b  “Eso les hicieron a ustedes en reemplazo de las que se habían escapado”.

							

					.col-lg-3.col-md-3.col-sm-12.fichat
							img(src="images/virginiavasquez-fichas.jpg" )
							div.fichas
								ul
									li 
										b Víctima:
										|Virginia Vásquez Mejías 
									li 
										b Grado de instrucción: 
										|tercero de primaria 
									li 
										b Fecha del hecho: 
										|1996 
									li 
										b Modus Operandi:  
										|Engaño, Violencia 
									li 
										b Edad de la ligadura: 
										|36
									li 
										b Vivía en: 
										|Comunidad de Caimito, distrito Masisea, provincia Coronel Portillo.
									li 
										b Responsables de la ligadura: 
										|Posta de Salud de Caimito
									li 
										b Responsables de la ligadura: 
										|Centro de Salud Masisea 
				.row.traduccion
					.col-lg-9





		include base/jalador.pug		

		footer
			include base/footer.pug

		include base/script.pug

virginiavasquez.html

<html>
  <head>
    <title>Secuelas Perpetuas | Testimonios desde Ucayali | Esterilizaciones Forzadas | ligaduras de trompas | Virginia Vásquez Mejías | víctimas shipibas | casos mujeres esterilizadas | Gobierno fujimorista | LaRepublica.pe</title>
    <meta property="og:description" content="Mujeres shipibas de Ucayali fueron esterilizadas bajo engaños o ligadas al dar a luz."/>
    <meta property="og:url" content="http://larepublica.pe/data/esterilizaciones-forzadas/virginiavasquez"/>
    <meta property="og:title" content=" Virginia Vásquez Mejías: “Después de ducharnos nos pusieron en fila...pensé que iba a morir ahí” "/>
    <meta property="og:image" content="http://larepublica.pe/data/esterilizaciones-forzadas/images/virginiavasquez.jpg"/><!--(falta video promocional)-->
    <meta property="og:video" content="https://www.youtube.com/watch?v=f8Jn1N8zhOo"/>
    <meta name="twitter:url" content="http://larepublica.pe/data/esterilizaciones-forzadas/virginiavasquez"/>
    <meta name="twitter:image" content="http://larepublica.pe/data/esterilizaciones-forzadas/images/virginiavasquez.jpg"/>
    <meta name="twitter:title" content="Virginia Vásquez Mejías: “Después de ducharnos nos pusieron en fila...pensé que iba a morir ahí” "/>
    <meta name="twitter:description" content="Mujeres shipibas de Ucayali fueron esterilizadas bajo engaños o ligadas al dar a luz."/>
    <meta charset="UTF-8"/>
    <meta name="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="robots" content="index,follow"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta property="og:site_name" content="LaRepublica.pe"/>
    <meta property="og:type" content="website"/><!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:width" content="280"/>
    <meta name="twitter:height" content="150"/>
    <meta itemprop="name" content="Secuelas Perpetuas | Esterilizaciones Forzadas | LaRepublica.pe"/>
    <meta itemprop="description" content="Secuelas perpetuas es un especial que relata desgarradoras historias de Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas, durante el segundo gobierno fujimorista."/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6536106-1', 'auto');
      ga('send', 'pageview');
      
      
    </script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="http://larepublica.pe/favicon.ico"/>
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <!--script(src='http://code.jquery.com/jquery-2.2.4.min.js', integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=', crossorigin='anonymous')-->
    <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script><!--(icono)-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><!--(carousel)-->
    <!--link(href='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
    </script>
    <div class="menu">
      <nav class="menu-color navbar navbar-default">
        <div class="container-fluid">
          <div class="menu-md">
            <div class="col-xs-3">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
              </div>
            </div>
            <div class="col-xs-6 center">
              <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                  <li><a href="cusco.html">CASOS CUSCO</a></li>
                  <li><a class="arch" href="investigaciones.html">MAS INVESTIGACIONES</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </div>
            </div>
          </div>
          <div class="menu-xs">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand all-center" href="index.html"><img src="images/logo-reponsive.png" width="250" alt=""/></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="shipibas.html">CASOS UCAYALI</a></li>
                <li><a href="cusco.html">CASOS CUSCO</a></li>
                <li><a href="investigaciones.html">MAS INVESTIGACIONES</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="http://larepublica.pe/"><img class="img-responsive" src="images/logo_lr.png" width="250" alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="pd-105"></div>
    <div class="container display-responsive">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide media-carousel" id="media">
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="virginiavasquez.html"><img src="images/virginiavasquez-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="julianalomas.html"><img src="images/julianalomas-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="lidiarodriguez.html"><img src="images/lidiarodriguez-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="nildarojas.html"><img src="images/nildarojas-link.jpg"/></a></div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="luciazumaeta.html"><img src="images/luciazumaeta-link.jpg"/></a></div>
                  <div class="col-md-3 col-sm-3 col-xs-3"><a class="thumbnail" href="dinapangoa.html"><img src="images/dinapangoa-link.jpg"/></a></div>
                </div>
              </div>
            </div><a class="left carousel-control" data-slide="prev" href="#media">‹</a><a class="right carousel-control" data-slide="next" href="#media">›</a>
          </div>
        </div>
      </div>
    </div>
    <div class="casos-shipibas container-fluid">
      <div class="container">
        <h2>Virginia Vásquez Mejías: “Después de ducharnos nos pusieron en fila...pensé que iba a morir ahí” </h2>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-12">
            <iframe width="100%" src="https://www.youtube.com/embed/f8Jn1N8zhOo?&amp;amp;autoplay=1&amp;amp;showinfo=0&amp;fs=1&amp;rel=0;" frameborder="0" allowfullscreen="true"></iframe><br/>
            <div class="traduccion">
              <div class="row">
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                  <h4>LEALO EN <span id="botones">
                      <input class="button active" type="button" onclick="javascript:cambia_español5();" value="Español"/>
                      <input class="button" type="button" onclick="javascript:cambia_shipibo5();" value="Shipibo"/></span></h4>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                  <div class="btn-redes">
                    <div class="share-buttons-square"><span class="fb">
                        <div class="fb-share-button" data-href="http://larepublica.pe/data/secuelas-perpetuas/" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;amp;src=sdkpreparse">Compartir </a></div></span><span class="twiter"><a class="twitter-share-button" href="https://twitter.com/share" data-text="Secuelas Perpetuas | Mujeres shipibas y quechuas que sufrieron el impune crimen de las esterilizaciones forzadas" data-via="larepublica_pe" data-size="default" data-hashtags="EsterilizacionesForzadas"></a>
                        <script>
                          !function(d, s, id) {
                          var js,
                          fjs = d.getElementsByTagName(s)[0],
                          p = /^http:/.test(d.location)
                          ? 'http'
                          : 'https';
                          if (!d.getElementById(id)) {
                          js = d.createElement(s);
                          js.id = id;
                          js.src = p + '://platform.twitter.com/widgets.js';
                          fjs.parentNode.insertBefore(js, fjs);
                          }
                          }(document, 'script', 'twitter-wjs');
                          
                        </script></span></div>
                  </div>
                </div>
              </div>
              <div id="capa-5"><br/>
                <p class="txt-his">Era un día más para la shipiba Virginia Vásquez Mejías, un día común en su tranquila comunidad de Caimito (distrito Masisea, provincia Coronel Portillo, Ucayali). Estaba conversando con su esposo cuando <a target="_blank" href="http://larepublica.pe/impresa/en-portada/712791-captacion-de-mujeres-para-campanas-de-esterilizacion-masiva-fue-casa-por-casa"> tocaron a su puerta</a>  trabajadores del <b> Centro de Salud Masisea.</b> Les dijeron, con una sonrisa, que Virginia debía acompañarlos al centro para hacerse una consulta médica y recibir medicinas.</p>
                <p class="txt-his">En el centro de salud le explicaron a ella y a su grupo de cinco señoras que <b>debían bañarse antes de pasar a consulta.</b></p>
                <p class="txt-his"> “<b>De mi lista de cinco señoras se escapó una...</b>Después de ducharnos nos pusieron en fila a las cuatro y nos dijeron para ponernos batas. ¿Y para qué nos van a poner batas?, les dije”.</p>
                <p class="txt-his">Esperando su turno para ingresar a una sala (sala de operación), recién se enteró que le harían un corte en la barriga para no tener más hijos. Sudó frío, <a target="_blank" href="http://larepublica.pe/impresa/politica/712306-caso-de-esterilizaciones-forzadas-en-peru-el-mas-grave-de-america-latina">no sabía por dónde escaparse,</a> el lugar estaba rodeado de doctores y enfermeras.</p>
                <p class="txt-his">“Llamaron a una, a ella primero le han hecho, y de allí a otra. Otra también. Y yo he sido la última. <b>Vi que todas estaban como muertas, pálidas. </b>Quería escapar pero no sabía cómo”. </p>
                <p class="txt-his">“Me pusieron una inyección parada (anestesia), me echaron en la camilla, yo decía que no quería, me resistí como tres veces. <a target="_blank" href="http://larepublica.pe/impresa/en-portada/745992-me-ataron-las-munecas-en-la-camilla-para-esterilizarme-la-fuerza"> Me jalaron los brazos</a>  para que me echara, no quería eso para mí”.</p>
                <p class="txt-his">Cuando Virginia Vásquez retornó a su comunidad de Caimito, buscó a Rodrigo Tananta, enfermero de la posta de Caimito y el cual fue testigo de su ligadura en el Centro de Salud Masisea. Ella le reclamó y él le respondió: <b> “Eso les hicieron a ustedes en reemplazo de las que se habían escapado”.</b></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12 fichat"><img src="images/virginiavasquez-fichas.jpg"/>
            <div class="fichas">
              <ul>
                <li> <b>Víctima:</b>Virginia Vásquez Mejías </li>
                <li> <b>Grado de instrucción: </b>tercero de primaria </li>
                <li> <b>Fecha del hecho: </b>1996 </li>
                <li> <b>Modus Operandi:  </b>Engaño, Violencia </li>
                <li> <b>Edad de la ligadura: </b>36</li>
                <li> <b>Vivía en: </b>Comunidad de Caimito, distrito Masisea, provincia Coronel Portillo.</li>
                <li> <b>Responsables de la ligadura: </b>Posta de Salud de Caimito</li>
                <li> <b>Responsables de la ligadura: </b>Centro de Salud Masisea </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row traduccion">
          <div class="col-lg-9"></div>
        </div>
      </div>
    </div>
    <section class="button-form">
      <div class="container sub-button"><img class="banner-firma" src="images/banner-firma.jpg"/><img class="banner-firma-responsive" src="images/banner-firma-responsive.jpg"/>
        <div class="cont-button"><a href="http://formularios.larepublica.pe/formulario/formulario-esterilizaciones-forzadas" target="_blank">
            <button class="button-three">Firma Aquí</button></a></div>
      </div>
    </section>
    <section class="cuadro-jalador">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4"><a href="shipibas.html">
              <h4>CASOS UCAYALI</h4><img class="thumbnail" src="images/grupal-ucayali.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="cusco.html">
              <h4>CASOS CUSCO</h4><img class="thumbnail" src="images/grupal-cusco.jpg"/></a></div>
          <div class="col-lg-4 col-md-4"><a href="investigaciones.html">
              <h4>MAS INVESTIGACIONES</h4><img class="thumbnail" src="images/medicos-Noticia-711276.jpg"/></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 logofooter"><a target="_blank" href="index.html"><img src="images/logo.png" width="250"/>
              <hr class="separador_footer"/></a><a target="_blank" href="http://larepublica.pe/"><img class="img-foot-lr" src="images/logo_lr.png"/></a></div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Investigación:</h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/meligoytizolo">Melissa Goytizolo</a></li>
            </ul>
            <h4>Jefe de la unidad de Investigación: </h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/Angelpaezs">Ángel Páez</a></li>
            </ul>
            <h4>Diseño y Desarrollo Web:</h4>
            <ul>
              <li> <a target="_blank" href="https://twitter.com/solcuya">Tania Cuya</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 creditos">
            <h4>Edicion de video:</h4>
            <ul>
              <li>Grace Mora</li>
              <li>Carla Espinoza</li>
              <li>Carlos Burzio</li>
            </ul>
            <h4>Fotografia:</h4>
            <ul>
              <li>Julio Angulo</li>
              <li>Javier Quispe</li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 creditos">
            <h4>Traducciones: </h4>
            <ul>
              <li>Wilma Maynas</li>
              <li>Ruth Zúñiga</li>
              <li>Libia Pinares</li>
              <li>Virgilio Grajeda</li>
              <li>Esdras Silvano </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer"></script>
    <!--script(src='http://code.jquery.com/jquery-1.11.1.min.js')-->
    <!--script(src='http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')-->
  </body>
</html>
